ea4bc82a6ad023ab7ee23ee620429895
::res://::1713275197
icon.svg::CompressedTexture2D::8364983090028673749::1713245500::1713250903::1::::<><>::
::res://addons/::1713245500
::res://addons/godot_rl_agents/::1713245500
godot_rl_agents.gd::GDScript::-1::1713245500::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2094005542978452989::1713245500::1713245500::1::::<><>::
plugin.cfg::TextFile::-1::1713245500::0::1::::<><>::
sync.gd::GDScript::-1::1713245500::0::1::::<>Node<>::
::res://addons/godot_rl_agents/controller/::1713245500
ai_controller_2d.gd::GDScript::-1::1713245500::0::1::::AIController2D<>Node2D<>::
ai_controller_3d.gd::GDScript::-1::1713245500::0::1::::AIController3D<>Node3D<>::
::res://addons/godot_rl_agents/onnx/::1713245500
::res://addons/godot_rl_agents/onnx/csharp/::1713245500
::res://addons/godot_rl_agents/onnx/csharp/docs/::1713245500
ONNXInference.xml::TextFile::-1::1713245500::0::1::::<><>::
SessionConfigurator.xml::TextFile::-1::1713245500::0::1::::<><>::
::res://addons/godot_rl_agents/onnx/wrapper/::1713245500
ONNX_wrapper.gd::GDScript::-1::1713245500::0::1::::ONNXModel<>Resource<>::
::res://addons/godot_rl_agents/sensors/::1713245500
::res://addons/godot_rl_agents/sensors/sensors_2d/::1713245500
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1713245500::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
GridSensor2D.gd::GDScript::-1::1713245500::0::1::::GridSensor2D<>ISensor2D<>::
ISensor2D.gd::GDScript::-1::1713245500::0::1::::ISensor2D<>Node2D<>::
RaycastSensor2D.gd::GDScript::-1::1713245500::0::1::::RaycastSensor2D<>ISensor2D<>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1713245500::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1713245500
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1713245500::0::1::::<><>::
GridSensor3D.gd::GDScript::-1::1713245500::0::1::::GridSensor3D<>ISensor3D<>::
ISensor3D.gd::GDScript::-1::1713245500::0::1::::ISensor3D<>Node3D<>::
RaycastSensor3D.gd::GDScript::-1::1713245500::0::1::::RayCastSensor3D<>ISensor3D<>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1713245500::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::-1::1713245500::0::1::::RGBCameraSensor3D<>Node3D<>::
RGBCameraSensor3D.tscn::PackedScene::2387917642450167534::1713245500::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://environment/::1713277372
camera3D.gd::GDScript::-1::1713245500::0::1::::<>Camera3D<>::
game_scene.tscn::PackedScene::7080349505491384891::1713277372::0::1::::<><>::uid://c16xmoq17xywf::::res://environment/level_manager.tscn<>uid://cqswiih3najh4::::res://environment/level_P/StartEZ.tscn<>uid://eer5gcm7ehuc::::res://objects/player/player.tscn<>uid://eyj5ncyrrhkn::::res://environment/level_P/StartSpawner.tscn<>res://environment/camera3D.gd
level_manager.gd::GDScript::-1::1713275787::0::1::::LevelManager<>Node3D<>::
level_manager.tscn::PackedScene::6663165693980173513::1713251571::0::1::::<><>::res://environment/level_manager.gd
::res://environment/level_F/::1713258748
2ClassroomLargeMidDoors.tscn::PackedScene::5913587792151126542::1713255963::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/internal_wall.tscn<>uid://cubh5djshypcb::::res://objects/obstacle/hallway_mid_door.tscn<>uid://b2cuuh77of8hp::::res://objects/target/target.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn
2ClassroomLargeWallDoors.tscn::PackedScene::8816634822540293655::1713255963::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/internal_wall.tscn<>uid://cvshpbdp4qldw::::res://objects/obstacle/hallway_door.tscn<>uid://b2cuuh77of8hp::::res://objects/target/target.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn
4ClassroomLargeMidDoors.tscn::PackedScene::6156701559981949973::1713258050::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/internal_wall.tscn<>uid://ypktkb7eox7f::::res://objects/obstacle/hallway_2_mid_doors.tscn<>uid://b2cuuh77of8hp::::res://objects/target/target.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn
4ClassroomLargeWallDoors.tscn::PackedScene::3530106054737624855::1713258748::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/internal_wall.tscn<>uid://cjig883dvwiwo::::res://objects/obstacle/hallway_2_doors.tscn<>uid://b2cuuh77of8hp::::res://objects/target/target.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn
::res://environment/level_P/::1713277372
Corridoio3vs3.tscn::PackedScene::5023082981360495606::1713255880::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://d4fgcwkmt0s5a::::res://objects/obstacle/hallway.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn<>uid://eer5gcm7ehuc::::res://objects/player/player.tscn
Curva22Dynamic.tscn::PackedScene::1264296955014338071::1713255970::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://b2cuuh77of8hp::::res://objects/target/target.tscn<>uid://xxxss1722ru3::::res://objects/obstacle/curve.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn<>uid://gwxyfx265pk4::::res://objects/basic/spawn.tscn<>uid://bu2fbby520l60::::res://objects/target/oblique_targets.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/reward.tscn
Curva22Ostacoli.tscn::PackedScene::1949403640407387183::1713255970::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://ce5a8rrfjdusy::::res://objects/obstacle/obstacles.tscn<>uid://xxxss1722ru3::::res://objects/obstacle/curve.tscn<>uid://bu2fbby520l60::::res://objects/target/oblique_targets.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn<>uid://gwxyfx265pk4::::res://objects/basic/spawn.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/reward.tscn
Incrocio4.tscn::PackedScene::8584771715208225383::1713255880::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://dhlh8cexysl5c::::res://objects/obstacle/intersection.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn<>uid://eer5gcm7ehuc::::res://objects/player/player.tscn
PortaStrettaOppo.tscn::PackedScene::1049100693222957003::1713255963::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/internal_wall.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn<>uid://eer5gcm7ehuc::::res://objects/player/player.tscn<>uid://b2cuuh77of8hp::::res://objects/target/target.tscn
PortaStrettaOppoDoppio.tscn::PackedScene::2023401509714406302::1713255880::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn<>uid://b2cuuh77of8hp::::res://objects/target/target.tscn<>uid://rb1ar2n6hi0u::::res://objects/basic/wall.tscn<>uid://eer5gcm7ehuc::::res://objects/player/player.tscn
PortaStrettaOppoDoppioStretto.tscn::PackedScene::7055525025926558698::1713255963::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/internal_wall.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn<>uid://b2cuuh77of8hp::::res://objects/target/target.tscn<>uid://rb1ar2n6hi0u::::res://objects/basic/wall.tscn<>res://objects/player/player.gd<>uid://eer5gcm7ehuc::::res://objects/player/player.tscn
PortaStrettaOppoSingolo.tscn::PackedScene::6033961452030050958::1713255963::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/internal_wall.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn<>uid://b2cuuh77of8hp::::res://objects/target/target.tscn<>uid://gwxyfx265pk4::::res://objects/basic/spawn.tscn
PortaStrettaOppoSingoloStretto.tscn::PackedScene::4066441783331338364::1713255963::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/internal_wall.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn<>uid://b2cuuh77of8hp::::res://objects/target/target.tscn<>uid://rb1ar2n6hi0u::::res://objects/basic/wall.tscn<>uid://gwxyfx265pk4::::res://objects/basic/spawn.tscn
random.gd::GDScript::-1::1713277391::0::1::::<>Area3D<>::
StartCorridoio.tscn::PackedScene::4715325285397555061::1713255970::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/reward.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn<>uid://d4fgcwkmt0s5a::::res://objects/obstacle/hallway.tscn<>uid://gwxyfx265pk4::::res://objects/basic/spawn.tscn
StartEZ.tscn::PackedScene::5934372157649904575::1713277372::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://gwxyfx265pk4::::res://objects/basic/spawn.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/reward.tscn
StartSpawner.tscn::PackedScene::330901154408614421::1713277406::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/basic/room.tscn<>uid://f0qwfq835sfr::::res://objects/target/final_target.tscn<>uid://gwxyfx265pk4::::res://objects/basic/spawn.tscn<>res://environment/level_P/random.gd<>uid://cdsfgd324gdrk::::res://objects/basic/reward.tscn
::res://logs/::1713250912
::res://logs/sb3/::1713276981
::res://logs/sb3/experiment_1/::1713250912
::res://logs/sb3/experiment_2/::1713251020
::res://logs/sb3/experiment_3/::1713251054
::res://logs/sb3/experiment_4/::1713251160
::res://logs/sb3/experiment_5/::1713251201
::res://logs/sb3/experiment_6/::1713251581
::res://logs/sb3/experiment_7/::1713275798
::res://logs/sb3/experiment_8/::1713275948
::res://logs/sb3/experiment_9/::1713276350
::res://logs/sb3/experiment_10/::1713276449
::res://logs/sb3/experiment_11/::1713276560
::res://logs/sb3/experiment_12/::1713276715
::res://logs/sb3/experiment_13/::1713276811
::res://logs/sb3/experiment_14/::1713276981
::res://material/::1713245500
floor_material.tres::StandardMaterial3D::8646696025899035027::1713245500::0::1::::<><>::
spawn_material.tres::StandardMaterial3D::395085863736995304::1713245500::0::1::::<><>::
target_material.tres::StandardMaterial3D::7375801136354479052::1713245500::0::1::::<><>::
wall_material.tres::StandardMaterial3D::2683234315417483159::1713245500::0::1::::<><>::
::res://objects/::1713256022
::res://objects/basic/::1713258575
floor.tscn::PackedScene::2778176653831385482::1713251571::0::1::::<><>::uid://dvgr25hbspor8::::res://material/floor_material.tres
internal_wall.tscn::PackedScene::5238377664352812210::1713245500::0::1::::<><>::uid://beh1qht5bhqeh::::res://material/wall_material.tres
reward.tscn::PackedScene::5020881199690961080::1713252188::0::1::::<><>::
room.tscn::PackedScene::8263581009336932239::1713255872::0::1::::<><>::uid://bft1ftd208fq5::::res://objects/basic/floor.tscn<>uid://rb1ar2n6hi0u::::res://objects/basic/wall.tscn
spawn.tscn::PackedScene::467989021721487533::1713245500::0::1::::<><>::uid://fvnahpvl65dc::::res://material/spawn_material.tres
wall.tscn::PackedScene::1196854296651582222::1713251627::0::1::::<><>::uid://beh1qht5bhqeh::::res://material/wall_material.tres
wall_2_doors.tscn::PackedScene::7617950168889734325::1713258575::0::1::::<><>::uid://b2cuuh77of8hp::::res://objects/target/target.tscn<>uid://beh1qht5bhqeh::::res://material/wall_material.tres
wall_2_mid_doors.tscn::PackedScene::7973717791160750327::1713257117::0::1::::<><>::uid://beh1qht5bhqeh::::res://material/wall_material.tres<>uid://b2cuuh77of8hp::::res://objects/target/target.tscn
wall_door.tscn::PackedScene::506045133757775182::1713255763::0::1::::<><>::uid://beh1qht5bhqeh::::res://material/wall_material.tres<>uid://b2cuuh77of8hp::::res://objects/target/target.tscn
wall_mid_door.tscn::PackedScene::2566916997832046503::1713255763::0::1::::<><>::uid://beh1qht5bhqeh::::res://material/wall_material.tres<>uid://b2cuuh77of8hp::::res://objects/target/target.tscn
::res://objects/obstacle/::1713258096
curve.tscn::PackedScene::1663253714218350096::1713255872::0::1::::<><>::uid://rb1ar2n6hi0u::::res://objects/basic/wall.tscn
hallway.tscn::PackedScene::9205429450430316988::1713255872::0::1::::<><>::uid://rb1ar2n6hi0u::::res://objects/basic/wall.tscn
hallway_2_doors.tscn::PackedScene::5421480992006754554::1713258096::0::1::::<><>::uid://dgsgr5nd2vd22::::res://objects/basic/wall_2_doors.tscn
hallway_2_mid_doors.tscn::PackedScene::1716139541873694225::1713258051::0::1::::<><>::uid://dlur745068lm2::::res://objects/basic/wall_2_mid_doors.tscn
hallway_door.tscn::PackedScene::6284417747094587032::1713255874::0::1::::<><>::uid://hheqv1eb6sws::::res://objects/basic/wall_door.tscn
hallway_mid_door.tscn::PackedScene::6179161382968864561::1713256003::0::1::::<><>::uid://bcto0oump314v::::res://objects/basic/wall_mid_door.tscn
intersection.tscn::PackedScene::7673776174292140186::1713255963::0::1::::<><>::uid://cgvrkx5yls8k1::::res://objects/basic/internal_wall.tscn
obstacle.tscn::PackedScene::8892644774677307082::1713255763::0::1::::<><>::uid://b2cuuh77of8hp::::res://objects/target/target.tscn
obstacles.tscn::PackedScene::5115587925156959828::1713255819::0::1::::<><>::uid://dyxwtbunfan2q::::res://objects/obstacle/obstacle.tscn
::res://objects/player/::1713276440
AIController3D.gd::GDScript::-1::1713252124::0::1::::<>AIController3D<>::
arco1.glb::PackedScene::5961353636929188056::1713245500::1713245500::1::::<><>::
arco_1_area.tscn::PackedScene::2396794347803692173::1713245500::0::1::::<><>::
Character.glb::PackedScene::1204530530168000835::1713245500::1713245500::1::::<><>::
player.gd::GDScript::-1::1713276440::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::290098967080408934::1713245500::0::1::::<><>::res://objects/player/player.gd<>res://objects/player/RayCastSensor3D.gd<>res://objects/player/AIController3D.gd<>res://objects/player/arco_1_area.tscn
RayCastSensor3D.gd::GDScript::-1::1713245500::0::1::::<>ISensor3D<>::
::res://objects/target/::1713277372
final_target.tscn::PackedScene::403564710263435347::1713277372::0::1::::<><>::uid://ddc5mqmn53adg::::res://material/target_material.tres
oblique_target.tscn::PackedScene::1047838215944909544::1713245500::0::1::::<><>::uid://ddc5mqmn53adg::::res://material/target_material.tres
oblique_targets.tscn::PackedScene::3846241217569896219::1713255777::0::1::::<><>::uid://o6t0iemlmcj5::::res://objects/target/oblique_target.tscn
target.tscn::PackedScene::4286898691731591689::1713251571::0::1::::<><>::uid://ddc5mqmn53adg::::res://material/target_material.tres
::res://training_scene/::1713277372
training_scene.tscn::PackedScene::3840924594527665799::1713277372::0::1::::<><>::uid://c741k7edfawjb::::res://environment/game_scene.tscn<>res://addons/godot_rl_agents/sync.gd
