ea4bc82a6ad023ab7ee23ee620429895
::res://::1713256320
icon.svg::CompressedTexture2D::8364983090028673749::1712651372::1712907131::1::::<><>::
::res://addons/::1712917321
::res://addons/godot_rl_agents/::1712917321
godot_rl_agents.gd::GDScript::-1::1709590289::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2094005542978452989::1709590289::1712907615::1::::<><>::
plugin.cfg::TextFile::-1::1709590289::0::1::::<><>::
sync.gd::GDScript::-1::1709590289::0::1::::<>Node<>::
::res://addons/godot_rl_agents/controller/::1712917321
ai_controller_2d.gd::GDScript::-1::1709590289::0::1::::AIController2D<>Node2D<>::
ai_controller_3d.gd::GDScript::-1::1709590289::0::1::::AIController3D<>Node3D<>::
::res://addons/godot_rl_agents/onnx/::1712917321
::res://addons/godot_rl_agents/onnx/csharp/::1712917321
::res://addons/godot_rl_agents/onnx/csharp/docs/::1712917321
ONNXInference.xml::TextFile::-1::1709590289::0::1::::<><>::
SessionConfigurator.xml::TextFile::-1::1709590289::0::1::::<><>::
::res://addons/godot_rl_agents/onnx/wrapper/::1712917321
ONNX_wrapper.gd::GDScript::-1::1709590289::0::1::::ONNXModel<>Resource<>::
::res://addons/godot_rl_agents/sensors/::1712917321
::res://addons/godot_rl_agents/sensors/sensors_2d/::1712917321
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1709590289::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
GridSensor2D.gd::GDScript::-1::1709590289::0::1::::GridSensor2D<>ISensor2D<>::
ISensor2D.gd::GDScript::-1::1709590289::0::1::::ISensor2D<>Node2D<>::
RaycastSensor2D.gd::GDScript::-1::1709590289::0::1::::RaycastSensor2D<>ISensor2D<>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1709590289::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1712917321
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1709590289::0::1::::<><>::
GridSensor3D.gd::GDScript::-1::1709590289::0::1::::GridSensor3D<>ISensor3D<>::
ISensor3D.gd::GDScript::-1::1709590289::0::1::::ISensor3D<>Node3D<>::
RaycastSensor3D.gd::GDScript::-1::1709590289::0::1::::RayCastSensor3D<>ISensor3D<>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1709590289::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::-1::1709590289::0::1::::RGBCameraSensor3D<>Node3D<>::
RGBCameraSensor3D.tscn::PackedScene::2387917642450167534::1709590289::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://environment/::1713258984
camera3D.gd::GDScript::-1::1712906160::0::1::::<>Camera3D<>::
game_scene.tscn::PackedScene::7080349505491384891::1713258984::0::1::::<><>::uid://c16xmoq17xywf::::res://environment/level_manager.tscn<>uid://cqswiih3najh4::::res://environment/level/StartEZ.tscn<>uid://eer5gcm7ehuc::::res://objects/player/player.tscn<>uid://eyj5ncyrrhkn::::res://environment/level/StartSpawner.tscn<>res://environment/camera3D.gd<>uid://sao1y1f2xovn::::res://environment/level/Curva22Dynamic.tscn
level_manager.gd::GDScript::-1::1713257823::0::1::::LevelManager<>Node3D<>::
level_manager.tscn::PackedScene::6663165693980173513::1713258984::0::1::::<><>::res://environment/level_manager.gd
::res://environment/level/::1713260377
Corridoio3vs3.tscn::PackedScene::5023082981360495606::1712906866::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/room.tscn<>uid://d4fgcwkmt0s5a::::res://objects/hallway.tscn<>uid://f0qwfq835sfr::::res://objects/final_target.tscn<>uid://eer5gcm7ehuc::::res://objects/player/player.tscn
Curva22Dynamic.tscn::PackedScene::1264296955014338071::1713260377::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/room.tscn<>uid://b2cuuh77of8hp::::res://objects/target.tscn<>uid://xxxss1722ru3::::res://objects/curve.tscn<>uid://f0qwfq835sfr::::res://objects/final_target.tscn<>uid://gwxyfx265pk4::::res://objects/spawn.tscn<>uid://bu2fbby520l60::::res://objects/oblique_targets.tscn
Curva22Ostacoli.tscn::PackedScene::1949403640407387183::1712910365::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/room.tscn<>uid://ce5a8rrfjdusy::::res://objects/obstacles.tscn<>uid://xxxss1722ru3::::res://objects/curve.tscn<>uid://bu2fbby520l60::::res://objects/oblique_targets.tscn<>uid://f0qwfq835sfr::::res://objects/final_target.tscn<>uid://gwxyfx265pk4::::res://objects/spawn.tscn
Incrocio4.tscn::PackedScene::8584771715208225383::1712906866::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/room.tscn<>uid://dhlh8cexysl5c::::res://objects/intersection.tscn<>uid://f0qwfq835sfr::::res://objects/final_target.tscn<>uid://eer5gcm7ehuc::::res://objects/player/player.tscn
PortaStrettaOppo.tscn::PackedScene::1049100693222957003::1712906866::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/internal_wall.tscn<>uid://f0qwfq835sfr::::res://objects/final_target.tscn<>uid://eer5gcm7ehuc::::res://objects/player/player.tscn<>uid://b2cuuh77of8hp::::res://objects/target.tscn
PortaStrettaOppoDoppio.tscn::PackedScene::2023401509714406302::1712906866::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/room.tscn<>uid://f0qwfq835sfr::::res://objects/final_target.tscn<>uid://b2cuuh77of8hp::::res://objects/target.tscn<>uid://rb1ar2n6hi0u::::res://objects/wall.tscn<>uid://eer5gcm7ehuc::::res://objects/player/player.tscn
PortaStrettaOppoDoppioStretto.tscn::PackedScene::7055525025926558698::1712906866::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/internal_wall.tscn<>uid://f0qwfq835sfr::::res://objects/final_target.tscn<>uid://b2cuuh77of8hp::::res://objects/target.tscn<>uid://rb1ar2n6hi0u::::res://objects/wall.tscn<>res://objects/player/player.gd<>uid://eer5gcm7ehuc::::res://objects/player/player.tscn
PortaStrettaOppoSingolo.tscn::PackedScene::6033961452030050958::1712906866::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/internal_wall.tscn<>uid://f0qwfq835sfr::::res://objects/final_target.tscn<>uid://b2cuuh77of8hp::::res://objects/target.tscn<>uid://gwxyfx265pk4::::res://objects/spawn.tscn
PortaStrettaOppoSingoloStretto.tscn::PackedScene::4066441783331338364::1712910365::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/internal_wall.tscn<>uid://f0qwfq835sfr::::res://objects/final_target.tscn<>uid://b2cuuh77of8hp::::res://objects/target.tscn<>uid://rb1ar2n6hi0u::::res://objects/wall.tscn<>uid://gwxyfx265pk4::::res://objects/spawn.tscn
StartCorridoio.tscn::PackedScene::4715325285397555061::1712910365::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/room.tscn<>uid://f0qwfq835sfr::::res://objects/final_target.tscn<>uid://d4fgcwkmt0s5a::::res://objects/hallway.tscn<>uid://gwxyfx265pk4::::res://objects/spawn.tscn
StartEZ.tscn::PackedScene::5934372157649904575::1713251122::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/room.tscn<>uid://gwxyfx265pk4::::res://objects/spawn.tscn<>uid://f0qwfq835sfr::::res://objects/final_target.tscn
StartSpawner.tscn::PackedScene::330901154408614421::1713258984::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/room.tscn<>uid://f0qwfq835sfr::::res://objects/final_target.tscn<>uid://gwxyfx265pk4::::res://objects/spawn.tscn
::res://material/::1712917321
floor_material.tres::StandardMaterial3D::8646696025899035027::1712906664::0::1::::<><>::
spawn_material.tres::StandardMaterial3D::395085863736995304::1712906664::0::1::::<><>::
target_material.tres::StandardMaterial3D::7375801136354479052::1712906664::0::1::::<><>::
wall_material.tres::StandardMaterial3D::2683234315417483159::1712906664::0::1::::<><>::
::res://objects/::1713259935
curve.tscn::PackedScene::1663253714218350096::1713254566::0::1::::<><>::uid://rb1ar2n6hi0u::::res://objects/wall.tscn
final_target.tscn::PackedScene::403564710263435347::1713258984::0::1::::<><>::uid://ddc5mqmn53adg::::res://material/target_material.tres
floor.tscn::PackedScene::2778176653831385482::1713254566::0::1::::<><>::uid://dvgr25hbspor8::::res://material/floor_material.tres
hallway.tscn::PackedScene::9205429450430316988::1713254566::0::1::::<><>::uid://rb1ar2n6hi0u::::res://objects/wall.tscn
internal_wall.tscn::PackedScene::5238377664352812210::1713254566::0::1::::<><>::uid://beh1qht5bhqeh::::res://material/wall_material.tres
intersection.tscn::PackedScene::7673776174292140186::1713254566::0::1::::<><>::uid://cgvrkx5yls8k1::::res://objects/internal_wall.tscn
oblique_target.tscn::PackedScene::1047838215944909544::1713258375::0::1::::<><>::res://objects/target.gd<>uid://ddc5mqmn53adg::::res://material/target_material.tres
oblique_targets.tscn::PackedScene::3846241217569896219::1713258984::0::1::::<><>::uid://o6t0iemlmcj5::::res://objects/oblique_target.tscn
obstacle.tscn::PackedScene::8892644774677307082::1713254566::0::1::::<><>::uid://b2cuuh77of8hp::::res://objects/target.tscn
obstacles.tscn::PackedScene::5115587925156959828::1713254566::0::1::::<><>::uid://dyxwtbunfan2q::::res://objects/obstacle.tscn
arco_1_area3D.tscn::PackedScene::8260945199871613783::1713260485::0::1::::<><>::
room.tscn::PackedScene::8263581009336932239::1713254598::0::1::::<><>::uid://bft1ftd208fq5::::res://objects/floor.tscn<>uid://rb1ar2n6hi0u::::res://objects/wall.tscn
spawn.tscn::PackedScene::467989021721487533::1712910266::0::1::::<><>::uid://fvnahpvl65dc::::res://material/spawn_material.tres
target.gd::GDScript::-1::1713259935::0::1::::<>Area3D<>::
target.tscn::PackedScene::4286898691731591689::1713258375::0::1::::<><>::res://objects/target.gd<>uid://ddc5mqmn53adg::::res://material/target_material.tres
wall.tscn::PackedScene::1196854296651582222::1713254613::0::1::::<><>::uid://beh1qht5bhqeh::::res://material/wall_material.tres
::res://objects/player/::1713260419
AIController3D.gd::GDScript::-1::1713258982::0::1::::<>AIController3D<>::
arco1.glb::PackedScene::5961353636929188056::1713260212::1713260369::1::::<><>::
Character.glb::PackedScene::1204530530168000835::1712652720::1712907132::1::::<><>::
player.gd::GDScript::-1::1713258871::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::290098967080408934::1712911014::0::1::::<><>::res://objects/player/player.gd<>res://objects/player/RayCastSensor3D.gd<>res://objects/player/AIController3D.gd<>res://objects/player/arco_1_area.tscn
RayCastSensor3D.gd::GDScript::-1::1713258814::0::1::::<>ISensor3D<>::
::res://training_scene/::1713258984
training_scene.tscn::PackedScene::3840924594527665799::1713258984::0::1::::<><>::uid://c741k7edfawjb::::res://environment/game_scene.tscn<>res://addons/godot_rl_agents/sync.gd
