ea4bc82a6ad023ab7ee23ee620429895
::res://::1714716548
export_presets.cfg::TextFile::-1::1714714862::0::1::::<><>::
icon.svg::CompressedTexture2D::8364983090028673749::1714714862::1714715484::1::::<><>::
readme.md::TextFile::-1::1714714862::0::1::::<><>::
::res://addons/::1714714862
::res://addons/godot_rl_agents/::1714715484
godot_rl_agents.gd::GDScript::-1::1714714862::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2094005542978452989::1714714862::1714715484::1::::<><>::
plugin.cfg::TextFile::-1::1714714862::0::1::::<><>::
sync.gd::GDScript::-1::1714714862::0::1::::<>Node<>::
::res://addons/godot_rl_agents/controller/::1714714862
ai_controller_2d.gd::GDScript::-1::1714714862::0::1::::AIController2D<>Node2D<>::
ai_controller_3d.gd::GDScript::-1::1714714862::0::1::::AIController3D<>Node3D<>::
::res://addons/godot_rl_agents/onnx/::1714714862
::res://addons/godot_rl_agents/onnx/csharp/::1714714862
ONNXInference.cs::CSharpScript::-1::1714714862::0::1::::<>Object<>::
SessionConfigurator.cs::CSharpScript::-1::1714714862::0::1::::<><>::
::res://addons/godot_rl_agents/onnx/csharp/docs/::1714714862
ONNXInference.xml::TextFile::-1::1714714862::0::1::::<><>::
SessionConfigurator.xml::TextFile::-1::1714714862::0::1::::<><>::
::res://addons/godot_rl_agents/onnx/wrapper/::1714714862
ONNX_wrapper.gd::GDScript::-1::1714714862::0::1::::ONNXModel<>Resource<>::
::res://addons/godot_rl_agents/sensors/::1714714862
::res://addons/godot_rl_agents/sensors/sensors_2d/::1714714862
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1714714862::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
GridSensor2D.gd::GDScript::-1::1714714862::0::1::::GridSensor2D<>ISensor2D<>::
ISensor2D.gd::GDScript::-1::1714714862::0::1::::ISensor2D<>Node2D<>::
RaycastSensor2D.gd::GDScript::-1::1714714862::0::1::::RaycastSensor2D<>ISensor2D<>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1714714862::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1714714862
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1714714862::0::1::::<><>::
GridSensor3D.gd::GDScript::-1::1714714862::0::1::::GridSensor3D<>ISensor3D<>::
ISensor3D.gd::GDScript::-1::1714714862::0::1::::ISensor3D<>Node3D<>::
RaycastSensor3D.gd::GDScript::-1::1714714862::0::1::::RayCastSensor3D<>ISensor3D<>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1714714862::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::-1::1714714862::0::1::::RGBCameraSensor3D<>Node3D<>::
RGBCameraSensor3D.tscn::PackedScene::2387917642450167534::1714714862::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://docs/::1714714862
documentation.md::TextFile::-1::1714714862::0::1::::<><>::
godot_documentation.md::TextFile::-1::1714714862::0::1::::<><>::
godot_rl_agents_documentation.md::TextFile::-1::1714714862::0::1::::<><>::
::res://docs/images/::1714715485
Godot_logo.svg::CompressedTexture2D::7939109028496325373::1714714862::1714715484::1::::<><>::
image1.png::CompressedTexture2D::3350836945128466866::1714714862::1714715484::1::::<><>::
image2.png::CompressedTexture2D::2880697229331016443::1714714862::1714715484::1::::<><>::
image3.png::CompressedTexture2D::3746145547044113914::1714714862::1714715484::1::::<><>::
image4.png::CompressedTexture2D::2165482582202727664::1714714862::1714715485::1::::<><>::
image5.png::CompressedTexture2D::8532436702737378359::1714714862::1714715484::1::::<><>::
image6.png::CompressedTexture2D::607716483806167679::1714714862::1714715484::1::::<><>::
image7.png::CompressedTexture2D::2233347015043025055::1714714862::1714715484::1::::<><>::
image8.png::CompressedTexture2D::4002556953713864703::1714714862::1714715485::1::::<><>::
image9.png::CompressedTexture2D::2300727400814447979::1714714862::1714715484::1::::<><>::
image10.png::CompressedTexture2D::1916949682605387501::1714714862::1714715484::1::::<><>::
image11.png::CompressedTexture2D::3624858951709069334::1714714862::1714715484::1::::<><>::
image12.png::CompressedTexture2D::5969814241702713876::1714714862::1714715484::1::::<><>::
image13.png::CompressedTexture2D::5276705679408604853::1714714862::1714715484::1::::<><>::
image14.png::CompressedTexture2D::7111626951160273449::1714714862::1714715484::1::::<><>::
image15.png::CompressedTexture2D::3220173685982906724::1714714862::1714715484::1::::<><>::
image16.png::CompressedTexture2D::3263024244178117297::1714714862::1714715484::1::::<><>::
image17.png::CompressedTexture2D::9165976937114854248::1714714862::1714715484::1::::<><>::
image18.png::CompressedTexture2D::4516840429750863290::1714714862::1714715484::1::::<><>::
image19.png::CompressedTexture2D::5150599995893274597::1714714862::1714715484::1::::<><>::
image20.png::CompressedTexture2D::6581914335062339397::1714714862::1714715484::1::::<><>::
image22.png::CompressedTexture2D::8902586689981005890::1714714862::1714715484::1::::<><>::
image23.png::CompressedTexture2D::8543059882558526517::1714714862::1714715484::1::::<><>::
image24.png::CompressedTexture2D::7553030487668429623::1714714862::1714715484::1::::<><>::
image25.png::CompressedTexture2D::8090233999499649428::1714714862::1714715484::1::::<><>::
image26.png::CompressedTexture2D::1813895966068446048::1714714862::1714715484::1::::<><>::
image27.png::CompressedTexture2D::4340677901564389101::1714714862::1714715484::1::::<><>::
image28.png::CompressedTexture2D::2446164022541828200::1714714862::1714715484::1::::<><>::
image29.png::CompressedTexture2D::6406728667943681490::1714714862::1714715484::1::::<><>::
image30.png::CompressedTexture2D::2906370675714781361::1714714862::1714715484::1::::<><>::
image31.png::CompressedTexture2D::9072212374593232507::1714714862::1714715484::1::::<><>::
image32.png::CompressedTexture2D::125798373933305034::1714714862::1714715484::1::::<><>::
image33.png::CompressedTexture2D::3227213192858634238::1714714862::1714715484::1::::<><>::
image34.png::CompressedTexture2D::4519831693209289465::1714714862::1714715485::1::::<><>::
image35.png::CompressedTexture2D::6389512233180110790::1714714862::1714715484::1::::<><>::
image36.png::CompressedTexture2D::150927090078516825::1714714862::1714715484::1::::<><>::
image37.png::CompressedTexture2D::7605585267828380437::1714714862::1714715484::1::::<><>::
image38.png::CompressedTexture2D::4390835476965912521::1714714862::1714715484::1::::<><>::
::res://environment/::1714714943
level_manager.gd::GDScript::-1::1714714943::0::1::::LevelManager<>Node3D<>::
level_manager.tscn::PackedScene::6663165693980173513::1714714862::0::1::::<><>::res://environment/level_manager.gd<>uid://eer5gcm7ehuc::::res://objects/pedestrian/Pedestrian.tscn
::res://environment/levels/::1714716553
CurveC.tscn::PackedScene::2168715754195335761::1714714862::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>res://environment/levels_scripts/turn_level.gd<>uid://rb1ar2n6hi0u::::res://objects/basic/solid/wall.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn
DoorChoice.tscn::PackedScene::8823269354555131522::1714714862::0::1::::<><>::res://environment/levels_scripts/level.gd<>uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/solid/internal_wall.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>res://environment/levels_scripts/random_spawn.gd<>res://environment/levels_scripts/random_target.gd
Omega.tscn::PackedScene::2209742546843399854::1714714862::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>res://environment/levels_scripts/turn_level.gd<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://rb1ar2n6hi0u::::res://objects/basic/solid/wall.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>uid://o6t0iemlmcj5::::res://objects/basic/targets/oblique_target.tscn
::res://environment/levels/fabbris/::1714714943
2Rooms.tscn::PackedScene::458185589359463846::1714714943::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/solid/internal_wall.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://cjdi121yppx7d::::res://objects/basic/targets/objective.tscn
CorridorObjective.tscn::PackedScene::948690482851491400::1714714943::0::1::::<><>::res://environment/levels_scripts/level.gd<>uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://d4fgcwkmt0s5a::::res://objects/composed/hallway.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://cjdi121yppx7d::::res://objects/basic/targets/objective.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>res://environment/levels_scripts/random_objective.gd
DoubleChoice.tscn::PackedScene::4841328873326155687::1714714943::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/solid/internal_wall.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>uid://cjdi121yppx7d::::res://objects/basic/targets/objective.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn
LibrarySmall.tscn::PackedScene::391449238865758660::1714714943::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/solid/internal_wall.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>uid://cjdi121yppx7d::::res://objects/basic/targets/objective.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn
Path.tscn::PackedScene::242320300488588606::1714714943::0::1::::<><>::res://environment/levels_scripts/level.gd<>uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/solid/internal_wall.tscn<>uid://cjdi121yppx7d::::res://objects/basic/targets/objective.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn
Rooms.tscn::PackedScene::78815622698698229::1714714943::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/solid/internal_wall.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://cjdi121yppx7d::::res://objects/basic/targets/objective.tscn
Rows.tscn::PackedScene::6529871125445660897::1714714943::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/solid/internal_wall.tscn<>uid://o6t0iemlmcj5::::res://objects/basic/targets/oblique_target.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://cjdi121yppx7d::::res://objects/basic/targets/objective.tscn
RowsMiddleSplit.tscn::PackedScene::2164027859422069560::1714714943::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/solid/internal_wall.tscn<>uid://cjdi121yppx7d::::res://objects/basic/targets/objective.tscn<>uid://o6t0iemlmcj5::::res://objects/basic/targets/oblique_target.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn
StartObjectiveRandom.tscn::PackedScene::8551174430782886165::1714714943::0::1::::<><>::res://environment/levels_scripts/level.gd<>uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://cjdi121yppx7d::::res://objects/basic/targets/objective.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>res://environment/levels_scripts/random_objective.gd
StartPassage.tscn::PackedScene::651928471351571678::1714714943::0::1::::<><>::res://environment/levels_scripts/level.gd<>uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/solid/internal_wall.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://cjdi121yppx7d::::res://objects/basic/targets/objective.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn
Supermarket.tscn::PackedScene::8731183470348658043::1714714943::0::1::::<><>::uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>uid://cq8ikm115hcli::::res://objects/composed/room30.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/solid/internal_wall.tscn<>uid://rb1ar2n6hi0u::::res://objects/basic/solid/wall.tscn<>uid://cjdi121yppx7d::::res://objects/basic/targets/objective.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>uid://o6t0iemlmcj5::::res://objects/basic/targets/oblique_target.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn
TasksBeforeExit.tscn::PackedScene::8097692737513446797::1714714943::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/solid/internal_wall.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://cjdi121yppx7d::::res://objects/basic/targets/objective.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn
::res://environment/levels/test/::1714716553
::res://environment/levels/training/::1714716548
NarrowDoor.tscn::PackedScene::6033961452030050958::1714714862::0::1::::<><>::res://environment/levels_scripts/level.gd<>uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/solid/internal_wall.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>res://environment/levels_scripts/random_spawn.gd<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>res://environment/levels_scripts/random_target.gd<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn
NarrowDoorCorridor.tscn::PackedScene::4066441783331338364::1714714862::0::1::::<><>::res://environment/levels_scripts/level.gd<>uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://cgvrkx5yls8k1::::res://objects/basic/solid/internal_wall.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>uid://rb1ar2n6hi0u::::res://objects/basic/solid/wall.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn
Observe.tscn::PackedScene::1181124493787957384::1714716456::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>res://environment/levels_scripts/level.gd<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://uh0p4etdr17o::::res://objects/basic/solid/pillar.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>res://environment/levels_scripts/random_target.gd<>res://environment/levels_scripts/random_spawn.gd
StartCorridoio.tscn::PackedScene::4715325285397555061::1714716492::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>res://environment/levels_scripts/level.gd<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://d4fgcwkmt0s5a::::res://objects/composed/hallway.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>res://environment/levels_scripts/random_spawn.gd<>res://environment/levels_scripts/random_target.gd
StartEZ.tscn::PackedScene::5934372157649904575::1714714862::0::1::::<><>::res://environment/levels_scripts/level.gd<>uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>res://environment/levels_scripts/random_spawn.gd<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>res://environment/levels_scripts/random_target.gd
StartSpawner.tscn::PackedScene::1911430736693829213::1714714862::0::1::::<><>::uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>res://environment/levels_scripts/level.gd<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>res://environment/levels_scripts/random_target.gd<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn<>res://environment/levels_scripts/random_spawn.gd
Turn22Dynamic.tscn::PackedScene::1264296955014338071::1714716512::0::1::::<><>::res://environment/levels_scripts/turn_level.gd<>uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://xxxss1722ru3::::res://objects/composed/curve.tscn<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://bu2fbby520l60::::res://objects/composed/oblique_targets.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn
Turn22Obstacles.tscn::PackedScene::1949403640407387183::1714716512::0::1::::<><>::res://environment/levels_scripts/turn_level.gd<>uid://dpy68brsjfakd::::res://objects/composed/room.tscn<>uid://xxxss1722ru3::::res://objects/composed/curve.tscn<>uid://ce5a8rrfjdusy::::res://objects/composed/obstacles.tscn<>uid://bu2fbby520l60::::res://objects/composed/oblique_targets.tscn<>uid://f0qwfq835sfr::::res://objects/basic/targets/final_target.tscn<>uid://gwxyfx265pk4::::res://objects/basic/other/spawn.tscn<>uid://cdsfgd324gdrk::::res://objects/basic/other/reward.tscn
::res://environment/levels_scripts/::1714714950
level.gd::GDScript::-1::1714714950::0::1::::LevelNode<>Node<>::
random_objective.gd::GDScript::-1::1714714943::0::1::::<>Node3D<>::
random_spawn.gd::GDScript::-1::1714714950::0::1::::<>Node3D<>::
random_target.gd::GDScript::-1::1714714950::0::1::::<>Node3D<>::
turn_level.gd::GDScript::-1::1714714862::0::1::::<>LevelNode<>::
::res://material/::1714714943
floor_material.tres::StandardMaterial3D::8646696025899035027::1714714862::0::1::::<><>::
objective.tres::StandardMaterial3D::8494788916569375381::1714714943::0::1::::<><>::
spawn_material.tres::StandardMaterial3D::395085863736995304::1714714862::0::1::::<><>::
target_material.tres::StandardMaterial3D::7375801136354479052::1714714862::0::1::::<><>::
wall_material.tres::StandardMaterial3D::2683234315417483159::1714714862::0::1::::<><>::
::res://models/::1714714862
::res://objects/::1714714862
::res://objects/basic/::1714714862
::res://objects/basic/other/::1714714943
reward.tscn::PackedScene::5020881199690961080::1714714862::0::1::::<><>::
spawn.tscn::PackedScene::467989021721487533::1714714943::0::1::::<><>::uid://fvnahpvl65dc::::res://material/spawn_material.tres
::res://objects/basic/solid/::1714714950
floor.tscn::PackedScene::2778176653831385482::1714714950::0::1::::<><>::uid://dvgr25hbspor8::::res://material/floor_material.tres
internal_wall.tscn::PackedScene::5238377664352812210::1714714950::0::1::::<><>::uid://beh1qht5bhqeh::::res://material/wall_material.tres
pillar.tscn::PackedScene::1419773758991154382::1714714950::0::1::::<><>::uid://beh1qht5bhqeh::::res://material/wall_material.tres
wall.tscn::PackedScene::1196854296651582222::1714714950::0::1::::<><>::uid://beh1qht5bhqeh::::res://material/wall_material.tres
::res://objects/basic/targets/::1714714950
final_target.tscn::PackedScene::403564710263435347::1714714950::0::1::::<><>::uid://ddc5mqmn53adg::::res://material/target_material.tres
objective.gd::GDScript::-1::1714714943::0::1::::<>Area3D<>::
objective.tscn::PackedScene::5411267719380813063::1714714943::0::1::::<><>::uid://dta66x2ffalur::::res://material/objective.tres<>res://objects/basic/targets/objective.gd
oblique_target.tscn::PackedScene::1047838215944909544::1714714950::0::1::::<><>::res://objects/basic/targets/target.gd<>uid://ddc5mqmn53adg::::res://material/target_material.tres
target.gd::GDScript::-1::1714714862::0::1::::<>Area3D<>::
target.tscn::PackedScene::4286898691731591689::1714714950::0::1::::<><>::res://objects/basic/targets/target.gd<>uid://ddc5mqmn53adg::::res://material/target_material.tres
::res://objects/composed/::1714716512
curve.tscn::PackedScene::1663253714218350096::1714714862::0::1::::<><>::uid://rb1ar2n6hi0u::::res://objects/basic/solid/wall.tscn
hallway.tscn::PackedScene::9205429450430316988::1714714862::0::1::::<><>::uid://rb1ar2n6hi0u::::res://objects/basic/solid/wall.tscn
hallway_2_doors.tscn::PackedScene::5421480992006754554::1714714862::0::1::::<><>::uid://dgsgr5nd2vd22::::res://objects/composed/wall_2_doors.tscn
hallway_2_mid_doors.tscn::PackedScene::1716139541873694225::1714714862::0::1::::<><>::uid://dlur745068lm2::::res://objects/composed/wall_2_mid_doors.tscn
hallway_door.tscn::PackedScene::6284417747094587032::1714714862::0::1::::<><>::uid://hheqv1eb6sws::::res://objects/composed/wall_door.tscn
hallway_mid_door.tscn::PackedScene::6179161382968864561::1714714862::0::1::::<><>::uid://bcto0oump314v::::res://objects/composed/wall_mid_door.tscn
intersection.tscn::PackedScene::7673776174292140186::1714714862::0::1::::<><>::uid://cgvrkx5yls8k1::::res://objects/basic/solid/internal_wall.tscn
oblique_targets.tscn::PackedScene::3846241217569896219::1714714862::0::1::::<><>::uid://o6t0iemlmcj5::::res://objects/basic/targets/oblique_target.tscn
obstacle.tscn::PackedScene::8892644774677307082::1714714950::0::1::::<><>::uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn
obstacles.tscn::PackedScene::5115587925156959828::1714714862::0::1::::<><>::uid://dyxwtbunfan2q::::res://objects/composed/obstacle.tscn
room30.tscn::PackedScene::5964491597026679006::1714714943::0::1::::<><>::uid://bft1ftd208fq5::::res://objects/basic/solid/floor.tscn<>uid://rb1ar2n6hi0u::::res://objects/basic/solid/wall.tscn
room.tscn::PackedScene::8263581009336932239::1714714862::0::1::::<><>::uid://bft1ftd208fq5::::res://objects/basic/solid/floor.tscn<>uid://rb1ar2n6hi0u::::res://objects/basic/solid/wall.tscn
wall_2_doors.tscn::PackedScene::7617950168889734325::1714714862::0::1::::<><>::uid://beh1qht5bhqeh::::res://material/wall_material.tres<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn
wall_2_mid_doors.tscn::PackedScene::7973717791160750327::1714714862::0::1::::<><>::uid://beh1qht5bhqeh::::res://material/wall_material.tres<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn
wall_door.tscn::PackedScene::506045133757775182::1714714862::0::1::::<><>::uid://beh1qht5bhqeh::::res://material/wall_material.tres<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn
wall_mid_door.tscn::PackedScene::2566916997832046503::1714714862::0::1::::<><>::uid://beh1qht5bhqeh::::res://material/wall_material.tres<>uid://b2cuuh77of8hp::::res://objects/basic/targets/target.tscn
::res://objects/pedestrian/::1714716401
AIController3D.gd::GDScript::-1::1714715059::0::1::::<>AIController3D<>::
pedestrian.gd::GDScript::-1::1714715118::0::1::::Pedestrian<>CharacterBody3D<>::
Pedestrian.glb::PackedScene::1204530530168000835::1714714862::1714715468::1::::<><>::
Pedestrian.tscn::PackedScene::290098967080408934::1714716401::0::1::::<><>::res://objects/pedestrian/pedestrian.gd<>res://objects/pedestrian/RayCastSensor3D.gd<>res://objects/pedestrian/AIController3D.gd<>uid://dkdjulv7w03da::::res://objects/pedestrian/Proxemic/ProxemicArcSmall.glb<>uid://b1x1wo0n3m12o::::res://objects/pedestrian/Proxemic/ProxemicArcMedium.glb<>uid://dooys7u7xinni::::res://objects/pedestrian/Proxemic/ProxemicArcLarge.glb
RayCastSensor3D.gd::GDScript::-1::1714716395::0::1::::<>ISensor3D<>::
::res://objects/pedestrian/Proxemic/::1714715703
ProxemicArcLarge.glb::PackedScene::8172298215813568806::1714715697::1714715702::1::::<><>::
ProxemicArcMedium.glb::PackedScene::4260430010478746636::1714715697::1714715703::1::::<><>::
ProxemicArcSmall.glb::PackedScene::7867926401216894782::1714715697::1714715703::1::::<><>::
::res://scripts/::1714714862
::res://testing_scene/::1714714943
testing_scene.tscn::PackedScene::2889549243975987874::1714714943::0::1::::<><>::res://training_scene/training_scene.gd<>res://training_scene/Sync.gd
::res://training_scene/::1714716548
curriculum.gd::GDScript::-1::1714714862::0::1::::<>Node3D<>::
curriculum.tscn::PackedScene::1924199087543300982::1714716548::0::1::::<><>::res://training_scene/curriculum.gd<>uid://cqswiih3najh4::::res://environment/levels/training/StartEZ.tscn<>uid://2h58qvivqje8::::res://environment/levels/training/StartSpawner.tscn<>uid://q3e7hyhywbdo::::res://environment/levels/training/Observe.tscn<>uid://b8geyovhk1ni8::::res://environment/levels/training/StartCorridoio.tscn<>uid://sao1y1f2xovn::::res://environment/levels/training/Turn22Dynamic.tscn<>uid://21knmqhiskih::::res://environment/levels/training/Turn22Obstacles.tscn
curriculum_phase.gd::GDScript::-1::1714714950::0::1::::CurriculumPhase<>Node<>::
retraining_scene.gd::GDScript::-1::1714714950::0::1::::<>CurriculumPhase<>::
retraining_scene.tscn::PackedScene::213486879028885443::1714714862::0::1::::<><>::res://training_scene/retraining_scene.gd<>res://training_scene/Sync.gd
Sync.gd::GDScript::-1::1714714950::0::1::::<>Node<>::
training_scene.gd::GDScript::-1::1714714950::0::1::::<>CurriculumPhase<>::
training_scene.tscn::PackedScene::3840924594527665799::1714716401::0::1::::<><>::res://training_scene/training_scene.gd<>res://training_scene/Sync.gd
::res://utils/::1714716346
constants.gd::GDScript::-1::1714716346::0::1::::<>Node<>::
