; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RL-Godot-Pedestrian-Simulation"
run/main_scene="res://training_scene/level_batchs/StartEzBatch.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Constants="*res://utils/constants.gd"

[dotnet]

project/assembly_name="RL-Godot-Pedestrian-Simulation"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_rl_agents/plugin.cfg")

[filesystem]

import/fbx/enabled=false
