[gd_scene load_steps=5 format=3 uid="uid://cjdi121yppx7d"]

[ext_resource type="Material" uid="uid://dta66x2ffalur" path="res://material/objective.tres" id="1_emw74"]
[ext_resource type="Script" path="res://objects/basic/targets/objective.gd" id="1_fuar5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6i34d"]
size = Vector3(3, 10, 3)

[sub_resource type="BoxMesh" id="BoxMesh_0ytij"]
material = ExtResource("1_emw74")
size = Vector3(3, 10, 3)

[node name="Objective" type="Area3D" groups=["targets"]]
script = ExtResource("1_fuar5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6i34d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0ytij")
