[gd_scene load_steps=9 format=3 uid="uid://dlur745068lm2"]

[ext_resource type="Material" uid="uid://beh1qht5bhqeh" path="res://material/wall_material.tres" id="1_0flkd"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/basic/targets/target.tscn" id="1_qe2wf"]


[sub_resource type="BoxShape3D" id="BoxShape3D_y18o8"]
size = Vector3(8, 10, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_qwcqt"]
material = ExtResource("1_0flkd")
size = Vector3(8, 10, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_yipae"]
size = Vector3(6, 10, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8sh52"]
material = ExtResource("1_0flkd")
size = Vector3(6, 10, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_s7cx0"]
size = Vector3(3, 10, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_kxb4c"]
material = ExtResource("1_0flkd")
size = Vector3(3, 10, 0.5)

[node name="Wall2MidDoor" type="Node3D"]

[node name="Wall1" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall1"]
shape = SubResource("BoxShape3D_y18o8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall1"]
mesh = SubResource("BoxMesh_qwcqt")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_yipae")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_8sh52")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9659, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_s7cx0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_kxb4c")

[node name="Target" parent="." instance=ExtResource("1_qe2wf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.30991, 0, 0)

[node name="Target2" parent="." instance=ExtResource("1_qe2wf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 12.7655, 0, 0)
