[gd_scene load_steps=2 format=3 uid="uid://xxxss1722ru3"]

[ext_resource type="PackedScene" uid="uid://rb1ar2n6hi0u" path="res://objects/wall.tscn" id="1_2n131"]

[node name="Curve" type="Node3D"]

[node name="Wall2" parent="." instance=ExtResource("1_2n131")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2, 0, 2)

[node name="Wall3" parent="." instance=ExtResource("1_2n131")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2, 0, -6)

[node name="Wall4" parent="." instance=ExtResource("1_2n131")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2, 0, -2)

[node name="Wall5" parent="." instance=ExtResource("1_2n131")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2, 0, 6)
