[gd_scene load_steps=2 format=3 uid="uid://bu2fbby520l60"]

[ext_resource type="PackedScene" uid="uid://o6t0iemlmcj5" path="res://objects/oblique_target.tscn" id="1_b6whl"]

[node name="ObliqueTargets" type="Node3D"]

[node name="ObliqueTarget" parent="." instance=ExtResource("1_b6whl")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -8, 0, 8)

[node name="ObliqueTarget2" parent="." instance=ExtResource("1_b6whl")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8, 0, 4)

[node name="ObliqueTarget5" parent="." instance=ExtResource("1_b6whl")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8, 0, 4)

[node name="ObliqueTarget8" parent="." instance=ExtResource("1_b6whl")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 8, 0, 0)

[node name="ObliqueTarget6" parent="." instance=ExtResource("1_b6whl")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -8, 0, 0)

[node name="ObliqueTarget3" parent="." instance=ExtResource("1_b6whl")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -8, 0, -4)

[node name="ObliqueTarget4" parent="." instance=ExtResource("1_b6whl")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8, 0, -4)

[node name="ObliqueTarget7" parent="." instance=ExtResource("1_b6whl")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 8, 0, -8)
