[gd_scene load_steps=4 format=3 uid="uid://cxphmcstta3bi"]

[ext_resource type="Material" uid="uid://ddc5mqmn53adg" path="res://material/target_material.tres" id="1_xqjtt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ujf8h"]
size = Vector3(20, 10, 2)

[sub_resource type="BoxMesh" id="BoxMesh_318i8"]
material = ExtResource("1_xqjtt")
size = Vector3(20, 10, 2)

[node name="FinalTarget" type="Area3D" groups=["TARGET"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ujf8h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["TARGET"]]
mesh = SubResource("BoxMesh_318i8")
