[gd_scene load_steps=8 format=3 uid="uid://dukr625tbkfpv"]

[ext_resource type="Script" path="res://environments/scripts/level.gd" id="1_e7k3o"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/other/room20.tscn" id="2_xgmke"]
[ext_resource type="PackedScene" uid="uid://nqwb7at8dpui" path="res://objects/walls/wall9.tscn" id="3_1nv0r"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/targets/final_target_3x3.tscn" id="5_201ck"]
[ext_resource type="Script" path="res://environments/scripts/pedestrian_controller.gd" id="6_vmjy8"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/pedestrian/Pedestrian.tscn" id="7_djnoe"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/other/reward.tscn" id="7_x3s66"]

[node name="Intersection4Narrow" type="Node3D"]
script = ExtResource("1_e7k3o")
max_steps = 160

[node name="Room" parent="." instance=ExtResource("2_xgmke")]

[node name="Intersection" type="Node3D" parent="."]

[node name="SmallInternalWall" parent="Intersection" instance=ExtResource("3_1nv0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 2.5)

[node name="SmallInternalWall2" parent="Intersection" instance=ExtResource("3_1nv0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -2.5)

[node name="SmallInternalWall3" parent="Intersection" instance=ExtResource("3_1nv0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 2.5)

[node name="SmallInternalWall4" parent="Intersection" instance=ExtResource("3_1nv0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -2.5)

[node name="SmallInternalWall5" parent="Intersection" instance=ExtResource("3_1nv0r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 6.5)

[node name="SmallInternalWall6" parent="Intersection" instance=ExtResource("3_1nv0r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0, 6.5)

[node name="SmallInternalWall7" parent="Intersection" instance=ExtResource("3_1nv0r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, -6.5)

[node name="SmallInternalWall8" parent="Intersection" instance=ExtResource("3_1nv0r")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0, -6.5)

[node name="Reward" parent="." instance=ExtResource("7_x3s66")]

[node name="PedestrianController" type="Node3D" parent="."]
script = ExtResource("6_vmjy8")

[node name="Pedestrian" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 5)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian2" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 8)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian3" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 9)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian4" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 6)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian5" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -1)
collision_layer = 10
collision_mask = 35

[node name="Pedestrian6" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 1)
collision_layer = 10
collision_mask = 35

[node name="Pedestrian7" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 1)
collision_layer = 10
collision_mask = 35

[node name="Pedestrian8" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -1)
collision_layer = 10
collision_mask = 35

[node name="FinalTarget" parent="." instance=ExtResource("5_201ck")]
transform = Transform3D(1.33, 0, 0, 0, 1.33, 0, 0, 0, 1.33, 9, 0, 0)
collision_layer = 32
collision_mask = 40

[node name="FinalTarget2" parent="." instance=ExtResource("5_201ck")]
transform = Transform3D(1.33, 0, 0, 0, 1.33, 0, 0, 0, 1.33, 0, 0, -9)
collision_layer = 16
collision_mask = 20
