[gd_scene load_steps=7 format=3 uid="uid://cqswiih3najh4"]

[ext_resource type="Script" path="res://environments/scripts/level.gd" id="1_rvhqc"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/other/room20.tscn" id="1_xtyxy"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/other/reward.tscn" id="4_xdkto"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/targets/final_target_3x3.tscn" id="5_roa4w"]
[ext_resource type="Script" path="res://environments/scripts/pedestrian_controller.gd" id="8_us75h"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/pedestrian/Pedestrian.tscn" id="9_l85fg"]

[node name="StartEZ" type="Node3D"]
script = ExtResource("1_rvhqc")
max_steps = 30

[node name="Room" parent="." instance=ExtResource("1_xtyxy")]

[node name="PedestrianController" type="Node3D" parent="."]
script = ExtResource("8_us75h")

[node name="Pedestrian" parent="PedestrianController" instance=ExtResource("9_l85fg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
collision_layer = 6
collision_mask = 19

[node name="FinalTarget" parent="." instance=ExtResource("5_roa4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
collision_layer = 16
collision_mask = 20

[node name="Reward" parent="." instance=ExtResource("4_xdkto")]
