[gd_scene load_steps=12 format=3 uid="uid://d21j16ws0jea"]

[ext_resource type="Script" path="res://environments/scripts/level.gd" id="1_8vkvt"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/other/room20.tscn" id="2_spfpo"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/other/reward.tscn" id="3_1oboc"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/targets/final_target_3x3.tscn" id="4_t01hu"]
[ext_resource type="Script" path="res://environments/scripts/pedestrian_controller.gd" id="5_vjg48"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/pedestrian/Pedestrian.tscn" id="6_bmm4r"]
[ext_resource type="PackedScene" uid="uid://rb1ar2n6hi0u" path="res://objects/walls/wall22.tscn" id="7_2uks1"]
[ext_resource type="Script" path="res://environments/scripts/randomizer/passage.gd" id="8_craut"]
[ext_resource type="PackedScene" uid="uid://wnqy4tem8s1m" path="res://objects/targets/target_2x1.tscn" id="9_if4xy"]
[ext_resource type="PackedScene" uid="uid://nqwb7at8dpui" path="res://objects/walls/wall9.tscn" id="10_jqa1f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6cg1"]
size = Vector3(3, 1, 1)

[node name="Stuck" type="Node3D"]
script = ExtResource("1_8vkvt")
max_steps = 100

[node name="Room" parent="." instance=ExtResource("2_spfpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0264312)

[node name="Reward" parent="." instance=ExtResource("3_1oboc")]

[node name="FinalTarget" parent="." instance=ExtResource("4_t01hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.5)
collision_layer = 16
collision_mask = 20

[node name="PedestrianController" type="Node3D" parent="."]
script = ExtResource("5_vjg48")

[node name="Pedestrian" parent="PedestrianController" instance=ExtResource("6_bmm4r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 1)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian2" parent="PedestrianController" instance=ExtResource("6_bmm4r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 1)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian3" parent="PedestrianController" instance=ExtResource("6_bmm4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
collision_layer = 10
collision_mask = 35

[node name="Pedestrian4" parent="PedestrianController" instance=ExtResource("6_bmm4r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
collision_layer = 10
collision_mask = 35

[node name="Corridor" type="Node3D" parent="."]

[node name="Wall" parent="Corridor" instance=ExtResource("7_2uks1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)

[node name="Wall2" parent="Corridor" instance=ExtResource("7_2uks1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)

[node name="RandomPassage" type="Node3D" parent="."]
script = ExtResource("8_craut")

[node name="Area" type="Area3D" parent="RandomPassage"]

[node name="CollisionShapePassage" type="CollisionShape3D" parent="RandomPassage/Area"]
shape = SubResource("BoxShape3D_i6cg1")

[node name="Passage" type="Node3D" parent="RandomPassage"]

[node name="Target" parent="RandomPassage/Passage" instance=ExtResource("9_if4xy")]
collision_layer = 48
collision_mask = 60

[node name="Wall" parent="RandomPassage/Passage" instance=ExtResource("10_jqa1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Wall2" parent="RandomPassage/Passage" instance=ExtResource("10_jqa1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="FinalTarget2" parent="." instance=ExtResource("4_t01hu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.5)
collision_layer = 32
collision_mask = 40
