[gd_scene load_steps=4 format=3 uid="uid://bhfypoxj8yyek"]

[ext_resource type="Script" path="res://training_scene/training_scene.gd" id="1_buxsb"]
[ext_resource type="Script" path="res://training_scene/Sync.gd" id="1_ojck1"]

[sub_resource type="Environment" id="Environment_55kxu"]

[node name="TestingScene" type="Node3D"]
script = ExtResource("1_buxsb")

[node name="Sync" type="Node" parent="."]
script = ExtResource("1_ojck1")
control_mode = 2
speed_up = 10.0
onnx_model_path = "model/test1/model.onnx"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_55kxu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, -0.5)
projection = 1
size = 22.0
