[gd_scene load_steps=7 format=3 uid="uid://buytp40i8mx1h"]

[ext_resource type="Script" path="res://training_scene/training_scene.gd" id="1_o4o6m"]
[ext_resource type="PackedScene" uid="uid://c3ixxniwfj0mb" path="res://training_scene/level_batchs/test/DoubleDoorOppositeBatch.tscn" id="2_uaqv7"]
[ext_resource type="PackedScene" uid="uid://b3rrg3fpqd1dd" path="res://training_scene/level_batchs/test/AnchorBatch.tscn" id="2_yxdvn"]
[ext_resource type="PackedScene" uid="uid://djfufvg6fcsd3" path="res://training_scene/level_batchs/test/CurveCBatch.tscn" id="3_xuld1"]
[ext_resource type="PackedScene" uid="uid://dxg6k34fg01y7" path="res://training_scene/level_batchs/test/OmegaBatch.tscn" id="4_bh1t1"]
[ext_resource type="PackedScene" uid="uid://cb27x6fe2m85d" path="res://training_scene/level_batchs/test/DoorChoiceBatch.tscn" id="5_8krdx"]

[node name="TestingScene" type="Node3D"]
script = ExtResource("1_o4o6m")
levels_path = Array[PackedScene]([ExtResource("3_xuld1"), ExtResource("4_bh1t1"), ExtResource("2_yxdvn"), ExtResource("5_8krdx"), ExtResource("2_uaqv7")])
