[gd_scene load_steps=7 format=3 uid="uid://c3bmsctq8jt0i"]

[ext_resource type="Script" path="res://training_scene/level_batchs/level_batch.gd" id="1_urq0c"]
[ext_resource type="PackedScene" uid="uid://bxa6hl02an5lq" path="res://environment/levels/training/Observe.tscn" id="2_uobki"]
[ext_resource type="Script" path="res://training_scene/Sync.gd" id="3_351cf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dbn7p"]
ground_bottom_color = Color(0.277634, 0.237635, 0.191207, 1)

[sub_resource type="Sky" id="Sky_6geuy"]
sky_material = SubResource("ProceduralSkyMaterial_dbn7p")

[sub_resource type="Environment" id="Environment_m32ia"]
background_mode = 1
background_color = Color(0.270171, 0.229928, 0.188594, 1)
sky = SubResource("Sky_6geuy")

[node name="ObserveBatch" type="Node3D"]
script = ExtResource("1_urq0c")
level = ExtResource("2_uobki")

[node name="Sync" type="Node" parent="."]
script = ExtResource("3_351cf")
speed_up = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m32ia")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
projection = 1
size = 22.0
