[gd_scene load_steps=3 format=3 uid="uid://c7k36kbbognfa"]

[ext_resource type="Script" path="res://environment/level_manager.gd" id="1_s01a7"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/pedestrian/Pedestrian.tscn" id="2_o8te8"]

[node name="LevelManager" type="Node3D"]
script = ExtResource("1_s01a7")

[node name="Pedestrian" parent="." instance=ExtResource("2_o8te8")]
