[gd_scene load_steps=4 format=3 uid="uid://bv7gefew8eumw"]

[ext_resource type="Material" uid="uid://beh1qht5bhqeh" path="res://material/wall_material.tres" id="1_uq41w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ief1"]
size = Vector3(1, 10, 2)

[sub_resource type="BoxMesh" id="BoxMesh_mfjfu"]
material = ExtResource("1_uq41w")
size = Vector3(1, 10, 2)

[node name="Obstacle" type="StaticBody3D" groups=["WALL"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3ief1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mfjfu")
