[gd_scene load_steps=9 format=3 uid="uid://21knmqhiskih"]

[ext_resource type="Script" path="res://environment/level.gd" id="1_4kcg7"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/basic/room.tscn" id="1_lp5e1"]
[ext_resource type="PackedScene" uid="uid://ce5a8rrfjdusy" path="res://objects/obstacle/obstacles.tscn" id="3_m1xdn"]
[ext_resource type="PackedScene" uid="uid://xxxss1722ru3" path="res://objects/obstacle/curve.tscn" id="4_axml7"]
[ext_resource type="PackedScene" uid="uid://bu2fbby520l60" path="res://objects/target/oblique_targets.tscn" id="5_nd7ny"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/target/final_target.tscn" id="6_2c4to"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/basic/spawn.tscn" id="6_mf42p"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/basic/reward.tscn" id="7_d7hnk"]

[node name="Curva22Ostacoli" type="Node3D"]
script = ExtResource("1_4kcg7")

[node name="Room" parent="." instance=ExtResource("1_lp5e1")]

[node name="Curve" parent="." instance=ExtResource("4_axml7")]

[node name="Obstacles" parent="." instance=ExtResource("3_m1xdn")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, -4.224, 0, 4.7)

[node name="Obstacles2" parent="." instance=ExtResource("3_m1xdn")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, -4, 0, 0.7)

[node name="Obstacles3" parent="." instance=ExtResource("3_m1xdn")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, -4, 0, -3.2)

[node name="Obstacles4" parent="." instance=ExtResource("3_m1xdn")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, -4, 0, -7.2)

[node name="Obstacles5" parent="." instance=ExtResource("3_m1xdn")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, -4.2, 0, 8.7)

[node name="ObliqueTargets" parent="." instance=ExtResource("5_nd7ny")]

[node name="FinalTarget" parent="." instance=ExtResource("6_2c4to")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="Spawn" parent="." instance=ExtResource("6_mf42p")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.04297, 0, 7.97578)

[node name="Reward" parent="." instance=ExtResource("7_d7hnk")]
