[gd_scene load_steps=5 format=3 uid="uid://dukr625tbkfpv"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/basic/room.tscn" id="1_bbj20"]
[ext_resource type="PackedScene" uid="uid://dhlh8cexysl5c" path="res://objects/obstacle/intersection.tscn" id="2_anaae"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/target/final_target.tscn" id="3_r7g73"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/player/player.tscn" id="4_oawhh"]


[node name="Incrocio4" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_bbj20")]

[node name="Intersection" parent="." instance=ExtResource("2_anaae")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)

[node name="FinalTarget" parent="." instance=ExtResource("3_r7g73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="FinalTarget2" parent="." instance=ExtResource("3_r7g73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)

[node name="Group1" type="Node3D" parent="."]

[node name="Player" parent="Group1" instance=ExtResource("4_oawhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="Player2" parent="Group1" instance=ExtResource("4_oawhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="Player3" parent="Group1" instance=ExtResource("4_oawhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="Player4" parent="Group1" instance=ExtResource("4_oawhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="Group2" type="Node3D" parent="."]

[node name="Player" parent="Group2" instance=ExtResource("4_oawhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="Player2" parent="Group2" instance=ExtResource("4_oawhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Player3" parent="Group2" instance=ExtResource("4_oawhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="Player4" parent="Group2" instance=ExtResource("4_oawhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
projection = 1
size = 37.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 20, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, 0, -10.6187)
text = "Reward
"
font_size = 128
horizontal_alignment = 0
