[gd_scene load_steps=6 format=3 uid="uid://cr75p04cbnp4a"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/basic/room.tscn" id="1_u2sud"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/basic/internal_wall.tscn" id="2_7b8a7"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/target/final_target.tscn" id="3_2imoj"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/target/target.tscn" id="4_827ux"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/basic/spawn.tscn" id="5_e3885"]


[node name="PortaStrettaOppoSingolo" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_u2sud")]

[node name="InternalWall" parent="." instance=ExtResource("2_7b8a7")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -5.54355, 0, 0)

[node name="InternalWall2" parent="." instance=ExtResource("2_7b8a7")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 5.55054, 0, 0)

[node name="FinalTarget" parent="." instance=ExtResource("3_2imoj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)

[node name="Target" parent="." instance=ExtResource("4_827ux")]

[node name="Spawn" parent="." instance=ExtResource("5_e3885")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
