[gd_scene load_steps=8 format=3 uid="uid://bx62x4tv5lyd5"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/basic/room.tscn" id="1_108aj"]
[ext_resource type="Script" path="res://environment/level.gd" id="1_ya8un"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/basic/internal_wall.tscn" id="2_so05d"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/target/final_target.tscn" id="3_ktd7i"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/target/target.tscn" id="4_c8gei"]
[ext_resource type="PackedScene" uid="uid://rb1ar2n6hi0u" path="res://objects/basic/wall.tscn" id="5_sbsbn"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/basic/spawn.tscn" id="6_l52op"]

[node name="PortaStrettaOppoSingoloStretto" type="Node3D"]
script = ExtResource("1_ya8un")

[node name="Room" parent="." instance=ExtResource("1_108aj")]

[node name="InternalWall" parent="." instance=ExtResource("2_so05d")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 3.5, 0, 0)

[node name="InternalWall2" parent="." instance=ExtResource("2_so05d")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.5, 0, 0)

[node name="FinalTarget" parent="." instance=ExtResource("3_ktd7i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.47795)

[node name="Target" parent="." instance=ExtResource("4_c8gei")]

[node name="Wall" parent="." instance=ExtResource("5_sbsbn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0, 0)

[node name="Wall2" parent="." instance=ExtResource("5_sbsbn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 0)

[node name="Spawn" parent="." instance=ExtResource("6_l52op")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 8.00303)

[node name="Reward" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, 0, -10.6187)
text = "Reward
"
font_size = 128
horizontal_alignment = 0
