[gd_scene load_steps=9 format=3 uid="uid://b8geyovhk1ni8"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/basic/room.tscn" id="1_g7vly"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/basic/reward.tscn" id="1_qwv06"]
[ext_resource type="Script" path="res://environment/level.gd" id="1_ve5yw"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/target/final_target.tscn" id="3_ihbio"]
[ext_resource type="PackedScene" uid="uid://d4fgcwkmt0s5a" path="res://objects/obstacle/hallway.tscn" id="4_0rn2s"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/basic/spawn.tscn" id="4_tniy7"]
[ext_resource type="Script" path="res://environment/random_spawn.gd" id="5_5r3ro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k7ysl"]
size = Vector3(2, 1, 5)

[node name="StartCorridoio" type="Node3D"]
script = ExtResource("1_ve5yw")
min_reward = 5.0
max_steps = 1000

[node name="Room" parent="." instance=ExtResource("1_g7vly")]

[node name="FinalTarget" parent="." instance=ExtResource("3_ihbio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Corridoio" parent="." instance=ExtResource("4_0rn2s")]

[node name="Reward" parent="." instance=ExtResource("1_qwv06")]

[node name="RandomSpawn" type="Area3D" parent="."]
script = ExtResource("5_5r3ro")
randomize_position = true
randomize_rotation = true

[node name="Area" type="CollisionShape3D" parent="RandomSpawn"]
shape = SubResource("BoxShape3D_k7ysl")

[node name="Spawn" parent="RandomSpawn" instance=ExtResource("4_tniy7")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[connection signal="body_entered" from="FinalTarget" to="RandomSpawn" method="_on_final_target_body_entered"]
[connection signal="body_entered" from="RandomSpawn/Spawn" to="RandomSpawn" method="_on_spawn_body_entered"]
