[gd_scene load_steps=12 format=3 uid="uid://bpjwsrm214wjt"]

[ext_resource type="Script" path="res://environments/scripts/level.gd" id="1_bt5av"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/targets/final_target_3x3.tscn" id="2_ies85"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/other/room20.tscn" id="3_s65pu"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/other/reward.tscn" id="4_iya8j"]
[ext_resource type="Script" path="res://environments/scripts/pedestrian_controller.gd" id="5_5i3iq"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/pedestrian/Pedestrian.tscn" id="6_kjycg"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/walls/wall18.tscn" id="7_ru0uw"]
[ext_resource type="PackedScene" uid="uid://wnqy4tem8s1m" path="res://objects/targets/target_2x1.tscn" id="8_nqukh"]
[ext_resource type="Script" path="res://environments/scripts/randomizer/spawn_area_randomizer.gd" id="9_toa7k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bh83"]
size = Vector3(6, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_u05pl"]
size = Vector3(6, 1, 3)

[node name="CrowdedBidirectionalDoorGroup" type="Node3D"]
script = ExtResource("1_bt5av")
max_steps = 100

[node name="FinalTarget" parent="." instance=ExtResource("2_ies85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.5)
collision_layer = 32
collision_mask = 40

[node name="Room" parent="." instance=ExtResource("3_s65pu")]

[node name="Reward" parent="." instance=ExtResource("4_iya8j")]

[node name="PedestrianController" type="Node3D" parent="."]
script = ExtResource("5_5i3iq")

[node name="Pedestrian" parent="PedestrianController" instance=ExtResource("6_kjycg")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -8, 0, 7)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian3" parent="PedestrianController" instance=ExtResource("6_kjycg")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -8, 0, 8)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian6" parent="PedestrianController" instance=ExtResource("6_kjycg")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -8, 0, -8)
collision_layer = 10
collision_mask = 35

[node name="Pedestrian8" parent="PedestrianController" instance=ExtResource("6_kjycg")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -8, 0, -7)
collision_layer = 10
collision_mask = 35

[node name="Pedestrian2" parent="PedestrianController" instance=ExtResource("6_kjycg")]
transform = Transform3D(-0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, -0.573576, 8, 0, 8)
collision_layer = 66
collision_mask = 19

[node name="Pedestrian7" parent="PedestrianController" instance=ExtResource("6_kjycg")]
transform = Transform3D(-0.573576, 0, -0.819152, 0, 1, 0, 0.819152, 0, -0.573576, 8, 0, 7)
collision_layer = 66
collision_mask = 19

[node name="Pedestrian4" parent="PedestrianController" instance=ExtResource("6_kjycg")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8, 0, -8)
collision_layer = 10
collision_mask = 35

[node name="Pedestrian5" parent="PedestrianController" instance=ExtResource("6_kjycg")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8, 0, -7)
collision_layer = 10
collision_mask = 35

[node name="Passage" type="Node3D" parent="."]

[node name="InternalWall" parent="Passage" instance=ExtResource("7_ru0uw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2122, 0, 0)

[node name="InternalWall2" parent="Passage" instance=ExtResource("7_ru0uw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2139, 0, 0)

[node name="Target" parent="Passage" instance=ExtResource("8_nqukh")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
collision_layer = 816
collision_mask = 1020

[node name="FinalTarget2" parent="." instance=ExtResource("2_ies85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.5)
collision_layer = 16
collision_mask = 20

[node name="RandomArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 6.5)
script = ExtResource("9_toa7k")

[node name="CollisionShapeSpawn" type="CollisionShape3D" parent="RandomArea"]
shape = SubResource("BoxShape3D_6bh83")

[node name="RandomArea2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 6.5)
script = ExtResource("9_toa7k")

[node name="CollisionShapeSpawn" type="CollisionShape3D" parent="RandomArea2"]
shape = SubResource("BoxShape3D_u05pl")
