[gd_scene load_steps=10 format=3 uid="uid://nrs18pri04qm"]

[ext_resource type="Script" path="res://environment/levels_scripts/level.gd" id="1_7toto"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/composed/room.tscn" id="1_kxvme"]
[ext_resource type="PackedScene" uid="uid://d4fgcwkmt0s5a" path="res://objects/composed/hallway.tscn" id="2_bvtuy"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/basic/targets/final_target.tscn" id="3_fm1vu"]
[ext_resource type="PackedScene" uid="uid://cjdi121yppx7d" path="res://objects/basic/targets/objective.tscn" id="4_sf40p"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/basic/other/spawn.tscn" id="5_uoigd"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/basic/other/reward.tscn" id="6_4ntbs"]
[ext_resource type="Script" path="res://environment/levels_scripts/random_objective.gd" id="7_gia4b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2688y"]
size = Vector3(4.5, 10, 2.1)

[node name="CorridorObjective" type="Node3D"]
script = ExtResource("1_7toto")
max_steps = 150

[node name="Room" parent="." instance=ExtResource("1_kxvme")]

[node name="FinalTarget" parent="." instance=ExtResource("3_fm1vu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Reward" parent="." instance=ExtResource("6_4ntbs")]

[node name="Spawn" parent="." instance=ExtResource("5_uoigd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.1, 4.62359)

[node name="RandomObjective" type="Node3D" parent="."]
script = ExtResource("7_gia4b")

[node name="Area" type="Area3D" parent="RandomObjective"]

[node name="CollisionShapeObjective" type="CollisionShape3D" parent="RandomObjective/Area"]
shape = SubResource("BoxShape3D_2688y")

[node name="Objective" parent="RandomObjective" instance=ExtResource("4_sf40p")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 0.7, 0, 0, 0)

[node name="Hallway" parent="." instance=ExtResource("2_bvtuy")]
