[gd_scene load_steps=8 format=3 uid="uid://ftvd2hd3vopg"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/room/room.tscn" id="1_5eptf"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/basic/other/reward.tscn" id="2_kicqk"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/basic/solid/internal_wall.tscn" id="3_ivxxq"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/basic/targets/target.tscn" id="4_mcg6y"]
[ext_resource type="PackedScene" uid="uid://cjdi121yppx7d" path="res://objects/basic/targets/objective.tscn" id="5_kt8hs"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/basic/other/spawn.tscn" id="6_ky3wa"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/basic/targets/final_target.tscn" id="7_j63mb"]


[node name="LibrarySmall" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_5eptf")]

[node name="Reward" parent="." instance=ExtResource("2_kicqk")]

[node name="First" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="InternalWall" parent="First" instance=ExtResource("3_ivxxq")]
transform = Transform3D(-5.68248e-08, 0, 1, 0, 1, 0, -1.3, 0, -4.37114e-08, 0, 0, 5.7)

[node name="InternalWall2" parent="First" instance=ExtResource("3_ivxxq")]
transform = Transform3D(-5.68248e-08, 0, 1, 0, 1, 0, -1.3, 0, -4.37114e-08, 0, 0, -5.7)

[node name="Target" parent="First" instance=ExtResource("4_mcg6y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Second" type="Node3D" parent="."]

[node name="InternalWall" parent="Second" instance=ExtResource("3_ivxxq")]
transform = Transform3D(-5.68248e-08, 0, 1, 0, 1, 0, -1.3, 0, -4.37114e-08, 0, 0, 5.7)

[node name="InternalWall2" parent="Second" instance=ExtResource("3_ivxxq")]
transform = Transform3D(-5.68248e-08, 0, 1, 0, 1, 0, -1.3, 0, -4.37114e-08, 0, 0, -5.7)

[node name="Target" parent="Second" instance=ExtResource("4_mcg6y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Third" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="InternalWall" parent="Third" instance=ExtResource("3_ivxxq")]
transform = Transform3D(-5.68248e-08, 0, 1, 0, 1, 0, -1.3, 0, -4.37114e-08, 0, 0, 5.7)

[node name="InternalWall2" parent="Third" instance=ExtResource("3_ivxxq")]
transform = Transform3D(-5.68248e-08, 0, 1, 0, 1, 0, -1.3, 0, -4.37114e-08, 0, 0, -5.7)

[node name="Target" parent="Third" instance=ExtResource("4_mcg6y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Objective" type="Node3D" parent="."]

[node name="Objective" parent="Objective" instance=ExtResource("5_kt8hs")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 7, 0, -7)

[node name="Objective2" parent="Objective" instance=ExtResource("5_kt8hs")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -2.5, 0, -7)

[node name="Objective3" parent="Objective" instance=ExtResource("5_kt8hs")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 7, 0, 5)

[node name="Objective4" parent="Objective" instance=ExtResource("5_kt8hs")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -2.5, 0, 5)

[node name="Objective5" parent="Objective" instance=ExtResource("5_kt8hs")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2.5, 0, -7)

[node name="Objective6" parent="Objective" instance=ExtResource("5_kt8hs")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 2.5, 0, 5)

[node name="Spawn" parent="." instance=ExtResource("6_ky3wa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 0)

[node name="FinalTarget" parent="." instance=ExtResource("7_j63mb")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)
