[gd_scene load_steps=9 format=3 uid="uid://dpm8k21ug2gw"]

[ext_resource type="Script" path="res://environment/levels_scripts/level.gd" id="1_aketi"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/room/room.tscn" id="1_loxx0"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/basic/other/reward.tscn" id="2_ll73c"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/basic/solid/internal_wall.tscn" id="3_6xysi"]
[ext_resource type="PackedScene" uid="uid://cjdi121yppx7d" path="res://objects/basic/targets/objective.tscn" id="4_etjpo"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/basic/targets/target.tscn" id="5_0pakb"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/basic/targets/final_target.tscn" id="6_xllgs"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/basic/other/spawn.tscn" id="7_o4wem"]


[node name="Path" type="Node3D"]
script = ExtResource("1_aketi")
min_reward = 5.0
max_steps = 200

[node name="Room" parent="." instance=ExtResource("1_loxx0")]

[node name="Reward" parent="." instance=ExtResource("2_ll73c")]

[node name="InternalWall" parent="." instance=ExtResource("3_6xysi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="InternalWall2" parent="." instance=ExtResource("3_6xysi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="InternalWall3" parent="." instance=ExtResource("3_6xysi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Objective" parent="." instance=ExtResource("4_etjpo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.5, 0, 0)

[node name="Objective2" parent="." instance=ExtResource("4_etjpo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.5, 0, 0)

[node name="Target" type="Node3D" parent="."]

[node name="Target2" parent="Target" instance=ExtResource("5_0pakb")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, 3, 0, -6.5)

[node name="Target3" parent="Target" instance=ExtResource("5_0pakb")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, -3, 0, -6.5)

[node name="Target4" parent="Target" instance=ExtResource("5_0pakb")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, 3, 0, 0)

[node name="Target5" parent="Target" instance=ExtResource("5_0pakb")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, -3, 0, 0)

[node name="Target6" parent="Target" instance=ExtResource("5_0pakb")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, 3, 0, 6.5)

[node name="Target7" parent="Target" instance=ExtResource("5_0pakb")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1, 0, -2, 0, -4.37114e-08, -3, 0, 6.5)

[node name="Target8" parent="Target" instance=ExtResource("5_0pakb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 3)

[node name="Target9" parent="Target" instance=ExtResource("5_0pakb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -3)

[node name="Target10" parent="Target" instance=ExtResource("5_0pakb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 3)

[node name="Target11" parent="Target" instance=ExtResource("5_0pakb")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, -3)

[node name="FinalTarget" parent="Target" instance=ExtResource("6_xllgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Spawn" parent="." instance=ExtResource("7_o4wem")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.1, 8)
