[gd_scene load_steps=8 format=3 uid="uid://begc1sx583uv"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/composed/room.tscn" id="1_2pajv"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/basic/other/reward.tscn" id="2_21ick"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/basic/other/spawn.tscn" id="3_feknk"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/basic/solid/internal_wall.tscn" id="4_kmxr8"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/basic/targets/target.tscn" id="5_c4qab"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/basic/targets/final_target.tscn" id="6_qu01m"]
[ext_resource type="PackedScene" uid="uid://cjdi121yppx7d" path="res://objects/basic/targets/objective.tscn" id="7_fkwwk"]

[node name="Rooms" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_2pajv")]

[node name="Reward" parent="." instance=ExtResource("2_21ick")]

[node name="Spawn" parent="." instance=ExtResource("3_feknk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.1, 8)

[node name="Right" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 0)

[node name="InternalWall" parent="Right" instance=ExtResource("4_kmxr8")]
transform = Transform3D(-2.18557e-08, 0, 1, 0, 1, 0, -0.5, 0, -4.37114e-08, 0, 0, 8.5)

[node name="InternalWall2" parent="Right" instance=ExtResource("4_kmxr8")]
transform = Transform3D(-2.18557e-08, 0, 1, 0, 1, 0, -0.5, 0, -4.37114e-08, 0, 0, -8.5)

[node name="InternalWall3" parent="Right" instance=ExtResource("4_kmxr8")]
transform = Transform3D(-5.24537e-08, 0, 1, 0, 1, 0, -1.2, 0, -4.37114e-08, 0, 0, 0)

[node name="InternalWall4" parent="Right" instance=ExtResource("4_kmxr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0)

[node name="Target" parent="Right" instance=ExtResource("5_c4qab")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -5.4)

[node name="Target2" parent="Right" instance=ExtResource("5_c4qab")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5.4)

[node name="Left" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="InternalWall" parent="Left" instance=ExtResource("4_kmxr8")]
transform = Transform3D(-2.18557e-08, 0, 1, 0, 1, 0, -0.5, 0, -4.37114e-08, 0, 0, 8.5)

[node name="InternalWall2" parent="Left" instance=ExtResource("4_kmxr8")]
transform = Transform3D(-2.18557e-08, 0, 1, 0, 1, 0, -0.5, 0, -4.37114e-08, 0, 0, -8.5)

[node name="InternalWall3" parent="Left" instance=ExtResource("4_kmxr8")]
transform = Transform3D(-5.24537e-08, 0, 1, 0, 1, 0, -1.2, 0, -4.37114e-08, 0, 0, 0)

[node name="InternalWall4" parent="Left" instance=ExtResource("4_kmxr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0)

[node name="Target" parent="Left" instance=ExtResource("5_c4qab")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -5.4)

[node name="Target2" parent="Left" instance=ExtResource("5_c4qab")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 5.4)

[node name="FinalTarget" parent="." instance=ExtResource("6_qu01m")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 0.7, 0, 0, -9)

[node name="Objective" type="Node3D" parent="."]

[node name="Objective" parent="Objective" instance=ExtResource("7_fkwwk")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 7, 0, -7)

[node name="Objective2" parent="Objective" instance=ExtResource("7_fkwwk")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -7, 0, -7)

[node name="Objective3" parent="Objective" instance=ExtResource("7_fkwwk")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 7, 0, 5)

[node name="Objective4" parent="Objective" instance=ExtResource("7_fkwwk")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -7, 0, 5)

[node name="Target" parent="." instance=ExtResource("5_c4qab")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
