[gd_scene load_steps=9 format=3 uid="uid://53jhtockbdjs"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/composed/room.tscn" id="1_xr8an"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/basic/other/reward.tscn" id="2_kreod"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/basic/other/spawn.tscn" id="3_vltlr"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/basic/solid/internal_wall.tscn" id="4_tn6s2"]
[ext_resource type="PackedScene" uid="uid://cjdi121yppx7d" path="res://objects/basic/targets/objective.tscn" id="5_uihii"]
[ext_resource type="PackedScene" uid="uid://o6t0iemlmcj5" path="res://objects/basic/targets/oblique_target.tscn" id="6_8okub"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/basic/targets/target.tscn" id="7_h6f1f"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/basic/targets/final_target.tscn" id="8_2bssa"]

[node name="RowsMiddleSplit" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_xr8an")]

[node name="Reward" parent="." instance=ExtResource("2_kreod")]

[node name="Spawn" parent="." instance=ExtResource("3_vltlr")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.1, 8)

[node name="Wall" type="Node3D" parent="."]

[node name="InternalWall" parent="Wall" instance=ExtResource("4_tn6s2")]
transform = Transform3D(-2.62268e-08, 0, 1, 0, 1, 0, -0.6, 0, -4.37114e-08, 5, 0, 3.3)

[node name="InternalWall2" parent="Wall" instance=ExtResource("4_tn6s2")]
transform = Transform3D(-2.62268e-08, 0, 1, 0, 1, 0, -0.6, 0, -4.37114e-08, 0, 0, 3.3)

[node name="InternalWall3" parent="Wall" instance=ExtResource("4_tn6s2")]
transform = Transform3D(-2.62268e-08, 0, 1, 0, 1, 0, -0.6, 0, -4.37114e-08, -5, 0, 3.3)

[node name="InternalWall4" parent="Wall" instance=ExtResource("4_tn6s2")]
transform = Transform3D(-2.62268e-08, 0, 1, 0, 1, 0, -0.6, 0, -4.37114e-08, 5, 0, -3.3)

[node name="InternalWall5" parent="Wall" instance=ExtResource("4_tn6s2")]
transform = Transform3D(-2.62268e-08, 0, 1, 0, 1, 0, -0.6, 0, -4.37114e-08, 0, 0, -3.3)

[node name="InternalWall6" parent="Wall" instance=ExtResource("4_tn6s2")]
transform = Transform3D(-2.62268e-08, 0, 1, 0, 1, 0, -0.6, 0, -4.37114e-08, -5, 0, -3.3)

[node name="Objective" type="Node3D" parent="."]

[node name="Objective5" parent="Objective" instance=ExtResource("5_uihii")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.5, 0, 0)

[node name="Objective2" parent="Objective" instance=ExtResource("5_uihii")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.5, 0, 0)

[node name="Objective3" parent="Objective" instance=ExtResource("5_uihii")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.5, 0, 0)

[node name="Objective4" parent="Objective" instance=ExtResource("5_uihii")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7.5, 0, 0)

[node name="Target" type="Node3D" parent="."]

[node name="ObliqueTarget" parent="Target" instance=ExtResource("6_8okub")]
transform = Transform3D(1.13137, 0, -1.13137, 0, 1.6, 0, 1.13137, 0, 1.13137, -7.5, 0, -7.5)

[node name="ObliqueTarget2" parent="Target" instance=ExtResource("6_8okub")]
transform = Transform3D(1.13137, 0, 1.13137, 0, 1.6, 0, -1.13137, 0, 1.13137, 7.5, 0, -7.5)

[node name="ObliqueTarget3" parent="Target" instance=ExtResource("6_8okub")]
transform = Transform3D(1.13137, 0, 1.13137, 0, 1.6, 0, -1.13137, 0, 1.13137, -7.5, 0, 7.5)

[node name="ObliqueTarget4" parent="Target" instance=ExtResource("6_8okub")]
transform = Transform3D(1.13137, 0, -1.13137, 0, 1.6, 0, 1.13137, 0, 1.13137, 7.5, 0, 7.5)

[node name="Target" parent="Target" instance=ExtResource("7_h6f1f")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -2.5, 0, -5)

[node name="Target2" parent="Target" instance=ExtResource("7_h6f1f")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 2.5, 0, -5)

[node name="Target3" parent="Target" instance=ExtResource("7_h6f1f")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 2.5, 0, 5)

[node name="Target4" parent="Target" instance=ExtResource("7_h6f1f")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -2.5, 0, 5)

[node name="Target5" parent="Target" instance=ExtResource("7_h6f1f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 0)

[node name="Target6" parent="Target" instance=ExtResource("7_h6f1f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0)

[node name="Target7" parent="Target" instance=ExtResource("7_h6f1f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="FinalTarget" parent="Target" instance=ExtResource("8_2bssa")]
transform = Transform3D(1.7, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, -9)
