[gd_scene load_steps=10 format=3 uid="uid://jj2fwxadh4ys"]

[ext_resource type="Script" path="res://environment/levels_scripts/level.gd" id="1_m411x"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/composed/room.tscn" id="1_shggt"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/basic/other/reward.tscn" id="2_f8p37"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/basic/solid/internal_wall.tscn" id="3_13ncj"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/basic/targets/target.tscn" id="4_doybf"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/basic/targets/final_target.tscn" id="5_fw7dc"]
[ext_resource type="PackedScene" uid="uid://cjdi121yppx7d" path="res://objects/basic/targets/objective.tscn" id="6_n5ay8"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/basic/other/spawn.tscn" id="7_wmmkn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bm0jy"]
size = Vector3(16, 1, 3)

[node name="StartPassage" type="Node3D"]
script = ExtResource("1_m411x")
min_reward = 3.5
max_steps = 200

[node name="Room" parent="." instance=ExtResource("1_shggt")]

[node name="Reward" parent="." instance=ExtResource("2_f8p37")]

[node name="InternalWall" parent="." instance=ExtResource("3_13ncj")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="InternalWall2" parent="." instance=ExtResource("3_13ncj")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="Target" parent="." instance=ExtResource("4_doybf")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="FinalTarget" parent="." instance=ExtResource("5_fw7dc")]
transform = Transform3D(6.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.23788)

[node name="Objective" parent="." instance=ExtResource("6_n5ay8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="RandomSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Area" type="Area3D" parent="RandomSpawn"]

[node name="CollisionShapeSpawn" type="CollisionShape3D" parent="RandomSpawn/Area"]
shape = SubResource("BoxShape3D_bm0jy")

[node name="Spawn" parent="RandomSpawn" instance=ExtResource("7_wmmkn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.1, 0)
