[gd_scene load_steps=8 format=3 uid="uid://dnmt20v26euw8"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/room/room.tscn" id="1_gmlxt"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/other/reward.tscn" id="2_3y4fp"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/solid/internal_wall.tscn" id="3_lfpvu"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/targets/target.tscn" id="4_os0as"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/targets/final_target.tscn" id="5_iq4t5"]
[ext_resource type="PackedScene" uid="uid://cjdi121yppx7d" path="res://objects/targets/objective.tscn" id="6_yrwqm"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/other/spawn.tscn" id="7_lh48j"]


[node name="TasksBeforeExit" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_gmlxt")]

[node name="Reward" parent="." instance=ExtResource("2_3y4fp")]

[node name="Wall" type="Node3D" parent="."]

[node name="InternalWall" parent="Wall" instance=ExtResource("3_lfpvu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 2)

[node name="InternalWall2" parent="Wall" instance=ExtResource("3_lfpvu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 2)

[node name="InternalWall3" parent="Wall" instance=ExtResource("3_lfpvu")]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, 2)

[node name="InternalWall4" parent="Wall" instance=ExtResource("3_lfpvu")]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0, 2)

[node name="InternalWall5" parent="Wall" instance=ExtResource("3_lfpvu")]
transform = Transform3D(-7.86805e-08, 0, 1, 0, 1, 0, -1.8, 0, -4.37114e-08, -1.655, 0, -4)

[node name="InternalWall6" parent="Wall" instance=ExtResource("3_lfpvu")]
transform = Transform3D(-7.86805e-08, 0, 1, 0, 1, 0, -1.8, 0, -4.37114e-08, 1.655, 0, -4)

[node name="InternalWall7" parent="Wall" instance=ExtResource("3_lfpvu")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Target" type="Node3D" parent="."]

[node name="Target2" parent="Target" instance=ExtResource("4_os0as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 2)

[node name="Target3" parent="Target" instance=ExtResource("4_os0as")]
transform = Transform3D(-1.04907e-07, 0, 1, 0, 1, 0, -2.4, 0, -4.37114e-08, -3, 0, 6)

[node name="Target4" parent="Target" instance=ExtResource("4_os0as")]
transform = Transform3D(-1.04907e-07, 0, 1, 0, 1, 0, -2.4, 0, -4.37114e-08, 3, 0, 6)

[node name="Target5" parent="Target" instance=ExtResource("4_os0as")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, 2)

[node name="FinalTarget" parent="Target" instance=ExtResource("5_iq4t5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7, 0, 0, 1.2)

[node name="Objective" type="Node3D" parent="."]

[node name="Objective2" parent="Objective" instance=ExtResource("6_yrwqm")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -5.5, 0, -7)

[node name="Objective3" parent="Objective" instance=ExtResource("6_yrwqm")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -5.5, 0, -3)

[node name="Objective4" parent="Objective" instance=ExtResource("6_yrwqm")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 5.5, 0, -7)

[node name="Objective5" parent="Objective" instance=ExtResource("6_yrwqm")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 5.5, 0, -3)

[node name="Spawn" parent="." instance=ExtResource("7_lh48j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.1, 8)
