[gd_scene load_steps=7 format=3 uid="uid://b1r8uag8rqaea"]

[ext_resource type="Script" path="res://training/batch/level_training_batch.gd" id="1_polkh"]
[ext_resource type="PackedScene" uid="uid://2h58qvivqje8" path="res://environments/levels/training/Start.tscn" id="2_e6j6d"]
[ext_resource type="Script" path="res://utils/Sync.gd" id="3_nwkjl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ve8uh"]
ground_bottom_color = Color(0.277634, 0.237635, 0.191207, 1)

[sub_resource type="Sky" id="Sky_nyvlx"]
sky_material = SubResource("ProceduralSkyMaterial_ve8uh")

[sub_resource type="Environment" id="Environment_pwu5a"]
background_mode = 1
background_color = Color(0.270171, 0.229928, 0.188594, 1)
sky = SubResource("Sky_nyvlx")

[node name="StartBatch" type="Node3D"]
script = ExtResource("1_polkh")
level = ExtResource("2_e6j6d")

[node name="Sync" type="Node" parent="."]
script = ExtResource("3_nwkjl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pwu5a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
projection = 1
size = 22.0
