[gd_scene load_steps=4 format=3 uid="uid://f0qwfq835sfr"]

[ext_resource type="Material" uid="uid://ddc5mqmn53adg" path="res://materials/target_material.tres" id="1_7w4tj"]

[sub_resource type="BoxMesh" id="BoxMesh_juq7a"]
material = ExtResource("1_7w4tj")
size = Vector3(3, 10, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmyv4"]
margin = 0.0
size = Vector3(3, 10, 3)

[node name="FinalTarget" type="Area3D" groups=["TARGET"]]
collision_layer = 0
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_juq7a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cmyv4")
