[gd_scene load_steps=3 format=3 uid="uid://cq8ikm115hcli"]

[ext_resource type="PackedScene" uid="uid://bft1ftd208fq5" path="res://objects/basic/solid/floor.tscn" id="1_qupjj"]
[ext_resource type="PackedScene" uid="uid://rb1ar2n6hi0u" path="res://objects/basic/solid/wall.tscn" id="2_86n1h"]

[node name="Room30" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_qupjj")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Wall" parent="." instance=ExtResource("2_86n1h")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 15.75, 0, 0)

[node name="Wall2" parent="." instance=ExtResource("2_86n1h")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -15.75, 0, 0)

[node name="Wall3" parent="." instance=ExtResource("2_86n1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 15.75)

[node name="Wall4" parent="." instance=ExtResource("2_86n1h")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, -15.75)
