[gd_scene load_steps=5 format=3 uid="uid://cdthpb5wgbcju"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/room.tscn" id="1_yh8ia"]
[ext_resource type="PackedScene" uid="uid://d4fgcwkmt0s5a" path="res://objects/hallway.tscn" id="2_0gss8"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/final_target.tscn" id="3_sue36"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/player/player.tscn" id="4_xtkr8"]

[node name="Corridoio3Vs3" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_yh8ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0264312)

[node name="Corridoio" parent="." instance=ExtResource("2_0gss8")]

[node name="FinalTarget" parent="." instance=ExtResource("3_sue36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="FinalTarget2" parent="." instance=ExtResource("3_sue36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Group1" type="Node3D" parent="."]

[node name="Player" parent="Group1" instance=ExtResource("4_xtkr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Player2" parent="Group1" instance=ExtResource("4_xtkr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Player3" parent="Group1" instance=ExtResource("4_xtkr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Group2" type="Node3D" parent="."]

[node name="Player" parent="Group2" instance=ExtResource("4_xtkr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Player2" parent="Group2" instance=ExtResource("4_xtkr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Player3" parent="Group2" instance=ExtResource("4_xtkr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
