[gd_scene load_steps=7 format=3 uid="uid://sao1y1f2xovn"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/room.tscn" id="1_1jsoo"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/target.tscn" id="1_48o23"]
[ext_resource type="PackedScene" uid="uid://xxxss1722ru3" path="res://objects/curve.tscn" id="3_wftqm"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/final_target.tscn" id="5_e1ykt"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/spawn.tscn" id="6_1fxf4"]
[ext_resource type="PackedScene" uid="uid://bu2fbby520l60" path="res://objects/oblique_targets.tscn" id="6_3sbnx"]

[node name="Curva22Dynamic" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_1jsoo")]

[node name="Curve" parent="." instance=ExtResource("3_wftqm")]

[node name="Target" type="Node3D" parent="."]

[node name="Target2" parent="Target" instance=ExtResource("1_48o23")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 8)

[node name="Target3" parent="Target" instance=ExtResource("1_48o23")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 4)

[node name="Target4" parent="Target" instance=ExtResource("1_48o23")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Target5" parent="Target" instance=ExtResource("1_48o23")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4)

[node name="Target6" parent="Target" instance=ExtResource("1_48o23")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0, 0, -8)

[node name="FinalTarget" parent="Target" instance=ExtResource("5_e1ykt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="ObliqueTargets" parent="Target" instance=ExtResource("6_3sbnx")]

[node name="Spawn" parent="." instance=ExtResource("6_1fxf4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, 8)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, 0, -10.6187)
text = "Reward
"
font_size = 128
horizontal_alignment = 0
