[gd_scene load_steps=5 format=3 uid="uid://b8geyovhk1ni8"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/room.tscn" id="1_g7vly"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/final_target.tscn" id="3_ihbio"]
[ext_resource type="PackedScene" uid="uid://d4fgcwkmt0s5a" path="res://objects/hallway.tscn" id="4_0rn2s"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/spawn.tscn" id="4_tniy7"]

[node name="StartCorridoio" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_g7vly")]

[node name="FinalTarget" parent="." instance=ExtResource("3_ihbio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Corridoio" parent="." instance=ExtResource("4_0rn2s")]

[node name="Spawn" parent="." instance=ExtResource("4_tniy7")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, 0, -10.6187)
text = "Reward
"
font_size = 128
horizontal_alignment = 0
