[gd_scene load_steps=4 format=3 uid="uid://eyj5ncyrrhkn"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/room.tscn" id="1_ahbwp"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/final_target.tscn" id="3_0tn1y"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/spawn.tscn" id="3_l21b1"]

[node name="StartSpawner" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_ahbwp")]

[node name="FinalTarget" parent="." instance=ExtResource("3_0tn1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Spawn" parent="." instance=ExtResource("3_l21b1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 7)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, 0, -10.6187)
text = "Reward
"
font_size = 128
horizontal_alignment = 0
