[gd_scene load_steps=3 format=3 uid="uid://dpy68brsjfakd"]

[ext_resource type="PackedScene" uid="uid://bft1ftd208fq5" path="res://objects/basic/floor.tscn" id="1_1w7ud"]
[ext_resource type="PackedScene" uid="uid://rb1ar2n6hi0u" path="res://objects/basic/wall.tscn" id="2_bbpmi"]

[node name="Room" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_1w7ud")]

[node name="Wall" parent="." instance=ExtResource("2_bbpmi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, 0)

[node name="Wall2" parent="." instance=ExtResource("2_bbpmi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 0, 0)

[node name="Wall3" parent="." instance=ExtResource("2_bbpmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Wall4" parent="." instance=ExtResource("2_bbpmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
