[gd_scene load_steps=7 format=3 uid="uid://bcto0oump314v"]

[ext_resource type="Material" uid="uid://beh1qht5bhqeh" path="res://material/wall_material.tres" id="1_pl5lr"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/target/target.tscn" id="2_0fqh7"]

[sub_resource type="BoxMesh" id="BoxMesh_jf2ys"]
material = ExtResource("1_pl5lr")
size = Vector3(16, 10, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_t72rp"]
size = Vector3(16, 10, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_beybd"]
size = Vector3(3, 10, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_b2ufe"]
material = ExtResource("1_pl5lr")
size = Vector3(3, 10, 0.5)

[node name="WallMidDoor" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_jf2ys")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_t72rp")

[node name="Target" parent="." instance=ExtResource("2_0fqh7")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.25, 0, 0)

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0)

[node name="CollisionShape3DA" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("BoxShape3D_beybd")

[node name="MeshInstance3DA" type="MeshInstance3D" parent="Area3D2"]
mesh = SubResource("BoxMesh_b2ufe")
