[gd_scene load_steps=7 format=3 uid="uid://hheqv1eb6sws"]

[ext_resource type="Material" uid="uid://beh1qht5bhqeh" path="res://material/wall_material.tres" id="1_28n1n"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/target/target.tscn" id="2_y7d2r"]

[sub_resource type="BoxMesh" id="BoxMesh_qen8a"]
material = ExtResource("1_28n1n")
size = Vector3(12.5, 10, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tfu35"]
size = Vector3(12.5, 10, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_asy4y"]
material = ExtResource("1_28n1n")
size = Vector3(6, 10, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_dk72e"]
size = Vector3(6, 10, 0.5)

[node name="WallDoor" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_qen8a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_tfu35")

[node name="Target" parent="." instance=ExtResource("2_y7d2r")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 7, 0, 0)

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D2"]
mesh = SubResource("BoxMesh_asy4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
shape = SubResource("BoxShape3D_dk72e")
