[gd_scene load_steps=14 format=3 uid="uid://buytp40i8mx1h"]

[ext_resource type="Script" path="res://training/training_scene.gd" id="1_2y50e"]
[ext_resource type="PackedScene" uid="uid://b5i18lyv0wpap" path="res://training/batch/StartEzBatch.tscn" id="2_lmwn7"]
[ext_resource type="PackedScene" uid="uid://b1r8uag8rqaea" path="res://training/batch/StartBatch.tscn" id="3_rox21"]
[ext_resource type="PackedScene" uid="uid://degmj8pdveieh" path="res://training/batch/TurnsBatch.tscn" id="5_dao1p"]
[ext_resource type="PackedScene" uid="uid://bqix8f1yfntnn" path="res://training/batch/StartCorridorBatch.tscn" id="5_gecgv"]
[ext_resource type="PackedScene" uid="uid://fgoeldxfu0lq" path="res://training/batch/bottleneck/TurnsObstaclesMultiagentBatch.tscn" id="7_c170n"]
[ext_resource type="PackedScene" uid="uid://da3pu3dw0hppl" path="res://training/batch/NarrowDoorBatch.tscn" id="8_sc2it"]
[ext_resource type="PackedScene" uid="uid://bc4au0b4yf1ae" path="res://training/batch/Corridor3vs3Batch.tscn" id="9_os6rk"]
[ext_resource type="PackedScene" uid="uid://bv382p2xxoi1u" path="res://training/batch/Intersection4Batch.tscn" id="11_axvwi"]
[ext_resource type="PackedScene" uid="uid://dvs45eejhr2t5" path="res://training/batch/bottleneck/SquareBatch.tscn" id="11_xufqm"]
[ext_resource type="PackedScene" uid="uid://b3gh62sjtro0j" path="res://training/batch/bottleneck/MazeBatch.tscn" id="12_47r3o"]
[ext_resource type="PackedScene" uid="uid://w4rdhfsfb7x1" path="res://training/batch/NarrowDoorDoubleBatch.tscn" id="12_yai6y"]
[ext_resource type="PackedScene" uid="uid://dbodk7jdc4sl" path="res://training/batch/RetrainingBatch.tscn" id="13_xdp2i"]

[node name="TrainingScene" type="Node3D"]
script = ExtResource("1_2y50e")
levels_path = Array[PackedScene]([ExtResource("2_lmwn7"), ExtResource("3_rox21"), ExtResource("5_gecgv"), ExtResource("5_dao1p"), ExtResource("7_c170n"), ExtResource("8_sc2it"), ExtResource("9_os6rk"), ExtResource("11_axvwi"), ExtResource("12_yai6y"), ExtResource("11_xufqm"), ExtResource("12_47r3o"), ExtResource("13_xdp2i")])
