[gd_scene load_steps=2 format=3 uid="uid://ypktkb7eox7f"]

[ext_resource type="PackedScene" uid="uid://dlur745068lm2" path="res://objects/basic/wall_2_mid_doors.tscn" id="1_c7lhm"]

[node name="Hallway2MidDoor" type="Node3D"]

[node name="Wall2MidDoor" parent="." instance=ExtResource("1_c7lhm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0)

[node name="Wall2MidDoor2" parent="." instance=ExtResource("1_c7lhm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 0)
