[gd_scene load_steps=2 format=3 uid="uid://cvshpbdp4qldw"]

[ext_resource type="PackedScene" uid="uid://hheqv1eb6sws" path="res://objects/basic/wall_door.tscn" id="1_tnhof"]

[node name="HallwayDoor" type="Node3D"]

[node name="WallDoor" parent="." instance=ExtResource("1_tnhof")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0)

[node name="WallDoor2" parent="." instance=ExtResource("1_tnhof")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 0)
