[gd_scene load_steps=2 format=3 uid="uid://d4fgcwkmt0s5a"]

[ext_resource type="PackedScene" uid="uid://rb1ar2n6hi0u" path="res://objects/basic/wall.tscn" id="1_8le6f"]

[node name="Hallway" type="Node3D"]

[node name="Wall" parent="." instance=ExtResource("1_8le6f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0)

[node name="Wall2" parent="." instance=ExtResource("1_8le6f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)
