[gd_scene load_steps=2 format=3 uid="uid://cjig883dvwiwo"]

[ext_resource type="PackedScene" uid="uid://dgsgr5nd2vd22" path="res://objects/basic/wall_2_doors.tscn" id="1_elcre"]

[node name="Hallway2Doors" type="Node3D"]

[node name="Wall2Door" parent="." instance=ExtResource("1_elcre")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0)

[node name="Wall2Door2" parent="." instance=ExtResource("1_elcre")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 0)
