[gd_scene load_steps=3 format=3 uid="uid://2odjpglm6uly"]

[ext_resource type="Script" path="res://training_scene/curriculum.gd" id="1_hisb1"]
[ext_resource type="PackedScene" uid="uid://cr75p04cbnp4a" path="res://environment/levels/training/NarrowDoor.tscn" id="4_5cbdb"]

[node name="Curriculum" type="Node3D"]
script = ExtResource("1_hisb1")
levels_path = Array[PackedScene]([ExtResource("4_5cbdb")])
