[gd_scene load_steps=8 format=3 uid="uid://2odjpglm6uly"]

[ext_resource type="Script" path="res://training_scene/curriculum.gd" id="1_hisb1"]
[ext_resource type="PackedScene" uid="uid://cqswiih3najh4" path="res://environment/levels/training/StartEZ.tscn" id="2_rbve0"]
[ext_resource type="PackedScene" uid="uid://2h58qvivqje8" path="res://environment/levels/training/StartSpawner.tscn" id="3_463ad"]
[ext_resource type="PackedScene" uid="uid://q3e7hyhywbdo" path="res://environment/levels/training/Observe.tscn" id="4_avta1"]
[ext_resource type="PackedScene" uid="uid://b8geyovhk1ni8" path="res://environment/levels/training/StartCorridoio.tscn" id="5_dl4s3"]
[ext_resource type="PackedScene" uid="uid://sao1y1f2xovn" path="res://environment/levels/training/Turn22Dynamic.tscn" id="6_u60am"]
[ext_resource type="PackedScene" uid="uid://21knmqhiskih" path="res://environment/levels/training/Turn22Obstacles.tscn" id="7_r6xhd"]

[node name="Curriculum" type="Node3D"]
script = ExtResource("1_hisb1")
levels_path = Array[PackedScene]([ExtResource("2_rbve0"), ExtResource("3_463ad"), ExtResource("4_avta1"), ExtResource("5_dl4s3"), ExtResource("6_u60am"), ExtResource("7_r6xhd")])
