[gd_scene load_steps=6 format=3 uid="uid://buytp40i8mx1h"]

[ext_resource type="Script" path="res://training_scene/training_scene.gd" id="1_2y50e"]
[ext_resource type="PackedScene" uid="uid://cqswiih3najh4" path="res://environment/level_P/StartEZ.tscn" id="2_saf5q"]
[ext_resource type="PackedScene" uid="uid://2h58qvivqje8" path="res://environment/level_P/StartSpawner.tscn" id="3_a3obg"]
[ext_resource type="Script" path="res://training_scene/Sync.gd" id="9_ebl31"]

[sub_resource type="Environment" id="Environment_u2qca"]

[node name="TrainingScene" type="Node3D"]
script = ExtResource("1_2y50e")
levels_path = Array[PackedScene]([ExtResource("2_saf5q"), ExtResource("3_a3obg")])

[node name="Sync" type="Node" parent="."]
script = ExtResource("9_ebl31")
control_mode = 2
action_repeat = 20
speed_up = 10.0
onnx_model_path = "models/prova.onnx"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u2qca")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, -0.5)
projection = 1
size = 22.0
