[gd_scene load_steps=5 format=3 uid="uid://da3pu3dw0hppl"]

[ext_resource type="Script" path="res://training_scene/level_batchs/level_batch.gd" id="1_bd41l"]
[ext_resource type="Script" path="res://training_scene/Sync.gd" id="1_nsifw"]
[ext_resource type="PackedScene" uid="uid://cr75p04cbnp4a" path="res://environment/levels/training/NarrowDoor.tscn" id="2_sjkup"]

[sub_resource type="Environment" id="Environment_t7hli"]

[node name="NarrowDoorBatch" type="Node3D"]
script = ExtResource("1_bd41l")
level = ExtResource("2_sjkup")

[node name="Sync" type="Node" parent="."]
script = ExtResource("1_nsifw")
speed_up = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t7hli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, -0.5)
projection = 1
size = 22.0
