[gd_scene load_steps=5 format=3 uid="uid://b5i18lyv0wpap"]

[ext_resource type="Script" path="res://training_scene/level_batchs/level_batch.gd" id="1_sraex"]
[ext_resource type="PackedScene" uid="uid://cqswiih3najh4" path="res://environment/levels/training/StartEZ.tscn" id="2_nv7ln"]
[ext_resource type="Script" path="res://training_scene/Sync.gd" id="3_2tfra"]

[sub_resource type="Environment" id="Environment_5auq0"]

[node name="StartEzBatch" type="Node3D"]
script = ExtResource("1_sraex")
level = ExtResource("2_nv7ln")

[node name="Sync" type="Node" parent="."]
script = ExtResource("3_2tfra")
speed_up = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5auq0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 20, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, -0.5)
projection = 1
size = 22.0
