[gd_scene load_steps=6 format=3 uid="uid://dxu3xmvunpkdb"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/basic/room.tscn" id="1_ibaf2"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/basic/internal_wall.tscn" id="2_jgmjt"]
[ext_resource type="PackedScene" uid="uid://cvshpbdp4qldw" path="res://objects/obstacle/hallway_door.tscn" id="3_tpog2"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/target/target.tscn" id="4_unn7s"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/target/final_target.tscn" id="5_p0fxu"]

[node name="2ClassroomLargeWallDoors" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_ibaf2")]

[node name="InternalWallSx" parent="." instance=ExtResource("2_jgmjt")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -6, 0, 2)

[node name="InternalWallDx" parent="." instance=ExtResource("2_jgmjt")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 6, 0, 2)

[node name="HallwayDoor" parent="." instance=ExtResource("3_tpog2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.945)

[node name="Target" parent="." instance=ExtResource("4_unn7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="FinalTarget" parent="." instance=ExtResource("5_p0fxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
