[gd_scene load_steps=6 format=3 uid="uid://cqit6rs4v5kpi"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/basic/room.tscn" id="1_0wxkv"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/basic/internal_wall.tscn" id="2_sfaqq"]
[ext_resource type="PackedScene" uid="uid://cubh5djshypcb" path="res://objects/obstacle/hallway_mid_door.tscn" id="3_c1vjo"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/target/target.tscn" id="4_gn50k"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/target/final_target.tscn" id="5_mg8eg"]

[node name="2ClassroomLargeMidDoors" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_0wxkv")]

[node name="InternalWallSx" parent="." instance=ExtResource("2_sfaqq")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -6, 0, 2)

[node name="InternalWallDx" parent="." instance=ExtResource("2_sfaqq")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 6, 0, 2)

[node name="HallwayMidDoor" parent="." instance=ExtResource("3_c1vjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.75514)

[node name="Target" parent="." instance=ExtResource("4_gn50k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="FinalTarget" parent="." instance=ExtResource("5_mg8eg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
