[gd_scene load_steps=6 format=3 uid="uid://ctyl8fk1hx13n"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/basic/room.tscn" id="1_vep1j"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/basic/internal_wall.tscn" id="2_0fxa0"]
[ext_resource type="PackedScene" uid="uid://ypktkb7eox7f" path="res://objects/obstacle/hallway_2_mid_doors.tscn" id="3_hajsp"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/target/target.tscn" id="4_p2jvd"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/target/final_target.tscn" id="5_m30kb"]

[node name="4ClassroomLargeMidDoors" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("1_vep1j")]

[node name="InternalWall" parent="." instance=ExtResource("2_0fxa0")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -6, 0, 2)

[node name="InternalWall2" parent="." instance=ExtResource("2_0fxa0")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -6, 0, -4)

[node name="InternalWall3" parent="." instance=ExtResource("2_0fxa0")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 6, 0, -4)

[node name="InternalWall4" parent="." instance=ExtResource("2_0fxa0")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 6, 0, 2)

[node name="Hallway2MidDoor" parent="." instance=ExtResource("3_hajsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.5)

[node name="Target" parent="." instance=ExtResource("4_p2jvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Target2" parent="." instance=ExtResource("4_p2jvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="FinalTarget" parent="." instance=ExtResource("5_m30kb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
