[gd_scene load_steps=9 format=3 uid="uid://6qoewixf66h3"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/composed/room.tscn" id="1_4ukmo"]
[ext_resource type="Script" path="res://environment/levels_scripts/turn_level.gd" id="1_uu6xp"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/basic/other/reward.tscn" id="2_hd517"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/basic/other/spawn.tscn" id="3_1o2ys"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/basic/targets/final_target.tscn" id="4_qmnee"]
[ext_resource type="PackedScene" uid="uid://rb1ar2n6hi0u" path="res://objects/basic/solid/wall.tscn" id="5_jtubb"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/basic/targets/target.tscn" id="6_exn3j"]
[ext_resource type="PackedScene" uid="uid://o6t0iemlmcj5" path="res://objects/basic/targets/oblique_target.tscn" id="7_henja"]

[node name="Omega" type="Node3D"]
script = ExtResource("1_uu6xp")
min_reward = -100.0
success = 100

[node name="Room" parent="." instance=ExtResource("1_4ukmo")]

[node name="Reward" parent="." instance=ExtResource("2_hd517")]

[node name="Spawn" parent="." instance=ExtResource("3_1o2ys")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8, 0, 8)

[node name="Curve" type="Node3D" parent="."]

[node name="Wall" parent="Curve" instance=ExtResource("5_jtubb")]
transform = Transform3D(-1.31134e-08, 0, -1, 0, 1, 0, 0.3, 0, -4.37114e-08, -6, 0, 7)

[node name="Wall2" parent="Curve" instance=ExtResource("5_jtubb")]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4.1857)

[node name="Wall3" parent="Curve" instance=ExtResource("5_jtubb")]
transform = Transform3D(-1.31134e-08, 0, -1, 0, 1, 0, 0.3, 0, -4.37114e-08, 2, 0, 7)

[node name="Wall4" parent="Curve" instance=ExtResource("5_jtubb")]
transform = Transform3D(2.62268e-08, 0, -1, 0, 1, 0, -0.6, 0, -4.37114e-08, 6, 0, 0)

[node name="Wall5" parent="Curve" instance=ExtResource("5_jtubb")]
transform = Transform3D(0.8, 1.50996e-07, 0, -1.20797e-07, 1, 0, 0, 0, -1, -2.01766, 0, 0)

[node name="Wall6" parent="Curve" instance=ExtResource("5_jtubb")]
transform = Transform3D(0.502295, 0, 0.5, 0, 1, 0, -0.29, 0, 0.866025, 0.97357, 0, -2.94714)

[node name="Wall7" parent="Curve" instance=ExtResource("5_jtubb")]
transform = Transform3D(0.502295, 0, 0.5, 0, 1, 0, -0.29, 0, 0.866025, -0.968521, 0, -7.08862)

[node name="Wall8" parent="Curve" instance=ExtResource("5_jtubb")]
transform = Transform3D(-1.31134e-08, 0, -1, 0, 1, 0, 0.3, 0, -4.37114e-08, -6, 0, -6.9472)

[node name="Target" type="Node3D" parent="."]

[node name="Target8" parent="Target" instance=ExtResource("6_exn3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Target2" parent="Target" instance=ExtResource("6_exn3j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 2)

[node name="Target3" parent="Target" instance=ExtResource("6_exn3j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 2)

[node name="ObliqueTarget6" parent="Target" instance=ExtResource("7_henja")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 4, 0, 2)

[node name="ObliqueTarget" parent="Target" instance=ExtResource("7_henja")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 4, 0, 8)

[node name="ObliqueTarget2" parent="Target" instance=ExtResource("7_henja")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 8, 0, 8)

[node name="Target5" parent="Target" instance=ExtResource("6_exn3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="ObliqueTarget3" parent="Target" instance=ExtResource("7_henja")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 8, 0, -8)

[node name="ObliqueTarget4" parent="Target" instance=ExtResource("7_henja")]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, 4, 0, -7)

[node name="ObliqueTarget5" parent="Target" instance=ExtResource("7_henja")]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, 0, 0, -5)

[node name="Target6" parent="Target" instance=ExtResource("6_exn3j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -2)

[node name="Target7" parent="Target" instance=ExtResource("6_exn3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="FinalTarget" parent="Target" instance=ExtResource("4_qmnee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[connection signal="body_entered" from="Target/FinalTarget" to="." method="_on_final_target_body_entered"]
