[gd_scene load_steps=15 format=3 uid="uid://buytp40i8mx1h"]

[ext_resource type="Script" path="res://training/training_scene.gd" id="1_2y50e"]
[ext_resource type="PackedScene" uid="uid://b5i18lyv0wpap" path="res://training/batch/StartEzBatch.tscn" id="2_lmwn7"]
[ext_resource type="PackedScene" uid="uid://b1r8uag8rqaea" path="res://training/batch/StartBatch.tscn" id="3_rox21"]
[ext_resource type="PackedScene" uid="uid://c3bmsctq8jt0i" path="res://training/batch/ObserveBatch.tscn" id="4_bfwbb"]
[ext_resource type="PackedScene" uid="uid://bqix8f1yfntnn" path="res://training/batch/StartCorridorBatch.tscn" id="5_gecgv"]
[ext_resource type="PackedScene" uid="uid://degmj8pdveieh" path="res://training/batch/TurnsBatch.tscn" id="6_16lx6"]
[ext_resource type="PackedScene" uid="uid://d00g0orvfmpv" path="res://training/batch/Corridor3Batch.tscn" id="7_h11o3"]
[ext_resource type="PackedScene" uid="uid://fgoeldxfu0lq" path="res://training/batch/TurnsObstacles3Batch.tscn" id="8_6q3h7"]
[ext_resource type="PackedScene" uid="uid://b3gx81rxfko04" path="res://training/batch/ExitRoomBatch.tscn" id="9_a00u5"]
[ext_resource type="PackedScene" uid="uid://bc4au0b4yf1ae" path="res://training/batch/Corridor3vs3Batch.tscn" id="9_os6rk"]
[ext_resource type="PackedScene" uid="uid://da3pu3dw0hppl" path="res://training/batch/NarrowDoorBatch.tscn" id="10_4q5rf"]
[ext_resource type="PackedScene" uid="uid://bv382p2xxoi1u" path="res://training/batch/Intersection4NarrowBatch.tscn" id="11_axvwi"]
[ext_resource type="PackedScene" uid="uid://3sts7kaayjvt" path="res://training/batch/T-JunctionBatch.tscn" id="12_m4xnw"]
[ext_resource type="PackedScene" uid="uid://w4rdhfsfb7x1" path="res://training/batch/NarrowDoorDoubleBatch.tscn" id="14_dkuxt"]

[node name="TrainingScene" type="Node3D"]
script = ExtResource("1_2y50e")
levels_path = Array[PackedScene]([ExtResource("2_lmwn7"), ExtResource("3_rox21"), ExtResource("4_bfwbb"), ExtResource("5_gecgv"), ExtResource("6_16lx6"), ExtResource("7_h11o3"), ExtResource("8_6q3h7"), ExtResource("9_a00u5"), ExtResource("10_4q5rf"), ExtResource("9_os6rk"), ExtResource("12_m4xnw"), ExtResource("11_axvwi"), ExtResource("14_dkuxt")])
