[gd_scene load_steps=4 format=3 uid="uid://boj0pvmutwu86"]

[ext_resource type="Material" uid="uid://beh1qht5bhqeh" path="res://materials/wall_material.tres" id="1_sncuf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g64sf"]
size = Vector3(4, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o7pww"]
material = ExtResource("1_sncuf")
size = Vector3(4, 10, 1)

[node name="TinyInternalWall" type="StaticBody3D" groups=["WALL"]]
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g64sf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o7pww")
