[gd_scene load_steps=4 format=3 uid="uid://rb1ar2n6hi0u"]

[ext_resource type="Material" uid="uid://beh1qht5bhqeh" path="res://material/wall_material.tres" id="1_51h1g"]

[sub_resource type="BoxMesh" id="BoxMesh_nrwsj"]
material = ExtResource("1_51h1g")
size = Vector3(22, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wtp7a"]
margin = 0.0
size = Vector3(22, 10, 1)

[node name="Wall" type="StaticBody3D" groups=["WALL"]]
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nrwsj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wtp7a")
