[gd_scene load_steps=11 format=3 uid="uid://cdb484d6vy8fg"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/other/room.tscn" id="1_atlnn"]
[ext_resource type="Script" path="res://environment/levels_scripts/level.gd" id="1_byy28"]
[ext_resource type="Script" path="res://environment/levels_scripts/randomizer/passage.gd" id="3_3xml7"]
[ext_resource type="PackedScene" uid="uid://wnqy4tem8s1m" path="res://objects/targets/large_target.tscn" id="5_eyvoe"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/walls/internal_wall.tscn" id="6_xkj45"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/other/reward.tscn" id="7_grym3"]
[ext_resource type="PackedScene" uid="uid://cxphmcstta3bi" path="res://objects/targets/large_final_target.tscn" id="8_7yfgd"]
[ext_resource type="Script" path="res://environment/levels_scripts/pedestrian_controller.gd" id="8_bu7tf"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/pedestrian/Pedestrian.tscn" id="9_uiw58"]

[sub_resource type="BoxShape3D" id="BoxShape3D_odv1f"]
size = Vector3(16, 1, 4)

[node name="NarrowDoorDouble" type="Node3D"]
script = ExtResource("1_byy28")
max_steps = 120

[node name="Room" parent="." instance=ExtResource("1_atlnn")]

[node name="RandomPassage" type="Node3D" parent="."]
script = ExtResource("3_3xml7")

[node name="Area" type="Area3D" parent="RandomPassage"]

[node name="CollisionShapePassage" type="CollisionShape3D" parent="RandomPassage/Area"]
shape = SubResource("BoxShape3D_odv1f")

[node name="Passage" type="Node3D" parent="RandomPassage"]

[node name="InternalWall" parent="RandomPassage/Passage" instance=ExtResource("6_xkj45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0)

[node name="InternalWall2" parent="RandomPassage/Passage" instance=ExtResource("6_xkj45")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 0)

[node name="Target" parent="RandomPassage/Passage" instance=ExtResource("5_eyvoe")]
collision_layer = 48
collision_mask = 60

[node name="Reward" parent="." instance=ExtResource("7_grym3")]

[node name="FinalTarget" parent="." instance=ExtResource("8_7yfgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)
collision_layer = 16
collision_mask = 20

[node name="FinalTarget2" parent="." instance=ExtResource("8_7yfgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
collision_layer = 32
collision_mask = 40

[node name="PedestrianController" type="Node3D" parent="."]
script = ExtResource("8_bu7tf")

[node name="Pedestrian" parent="PedestrianController" instance=ExtResource("9_uiw58")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, 6)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian2" parent="PedestrianController" instance=ExtResource("9_uiw58")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, 6)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian3" parent="PedestrianController" instance=ExtResource("9_uiw58")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, 6)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian7" parent="PedestrianController" instance=ExtResource("9_uiw58")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, 6)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian4" parent="PedestrianController" instance=ExtResource("9_uiw58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)
collision_layer = 10
collision_mask = 35

[node name="Pedestrian5" parent="PedestrianController" instance=ExtResource("9_uiw58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6)
collision_layer = 10
collision_mask = 35

[node name="Pedestrian6" parent="PedestrianController" instance=ExtResource("9_uiw58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)
collision_layer = 10
collision_mask = 35

[node name="Pedestrian8" parent="PedestrianController" instance=ExtResource("9_uiw58")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6)
collision_layer = 10
collision_mask = 35
