[gd_scene load_steps=8 format=3 uid="uid://bx62x4tv5lyd5"]

[ext_resource type="Script" path="res://environment/levels_scripts/level.gd" id="1_hej50"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/composed/room.tscn" id="2_4nt2b"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/basic/solid/internal_wall.tscn" id="3_w4m5k"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/basic/targets/final_target.tscn" id="4_6utua"]
[ext_resource type="PackedScene" uid="uid://b2cuuh77of8hp" path="res://objects/basic/targets/target.tscn" id="5_ywa0u"]
[ext_resource type="PackedScene" uid="uid://rb1ar2n6hi0u" path="res://objects/basic/solid/wall.tscn" id="6_5ouud"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/basic/other/spawn.tscn" id="7_w8lbx"]

[node name="NarrowDoorCorridor" type="Node3D"]
script = ExtResource("1_hej50")

[node name="Room" parent="." instance=ExtResource("2_4nt2b")]

[node name="InternalWall" parent="." instance=ExtResource("3_w4m5k")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 3.5, 0, 0)

[node name="InternalWall2" parent="." instance=ExtResource("3_w4m5k")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -3.5, 0, 0)

[node name="FinalTarget" parent="." instance=ExtResource("4_6utua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.47795)

[node name="Target" parent="." instance=ExtResource("5_ywa0u")]

[node name="Wall" parent="." instance=ExtResource("6_5ouud")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0, 0)

[node name="Wall2" parent="." instance=ExtResource("6_5ouud")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.5, 0, 0)

[node name="Spawn" parent="." instance=ExtResource("7_w8lbx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 8.00303)

[node name="Reward" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -10, 0, -10.6187)
text = "Reward
"
font_size = 128
horizontal_alignment = 0
