[gd_scene load_steps=11 format=3 uid="uid://cr75p04cbnp4a"]

[ext_resource type="Script" path="res://environment/levels_scripts/level.gd" id="1_ek6oj"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/room/room.tscn" id="2_wlgid"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/solid/internal_wall.tscn" id="3_ll2sj"]
[ext_resource type="PackedScene" uid="uid://wnqy4tem8s1m" path="res://objects/targets/large_target.tscn" id="5_kcnvs"]
[ext_resource type="PackedScene" uid="uid://cxphmcstta3bi" path="res://objects/targets/large_final_target.tscn" id="6_alo7g"]
[ext_resource type="Script" path="res://environment/levels_scripts/random_passage.gd" id="7_ny8y3"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/pedestrian/Pedestrian.tscn" id="8_32bky"]
[ext_resource type="Script" path="res://environment/levels_scripts/pedestrian_controller.gd" id="8_sojt5"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/other/reward.tscn" id="10_8u685"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ugjbo"]
size = Vector3(16, 1, 4)

[node name="NarrowDoor" type="Node3D"]
script = ExtResource("1_ek6oj")
max_steps = 80

[node name="Room" parent="." instance=ExtResource("2_wlgid")]

[node name="RandomPassage" type="Node3D" parent="."]
script = ExtResource("7_ny8y3")

[node name="Area" type="Area3D" parent="RandomPassage"]

[node name="CollisionShapePassage" type="CollisionShape3D" parent="RandomPassage/Area"]
shape = SubResource("BoxShape3D_ugjbo")

[node name="Passage" type="Node3D" parent="RandomPassage"]

[node name="InternalWall" parent="RandomPassage/Passage" instance=ExtResource("3_ll2sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, 0)

[node name="InternalWall2" parent="RandomPassage/Passage" instance=ExtResource("3_ll2sj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 0)

[node name="Target" parent="RandomPassage/Passage" instance=ExtResource("5_kcnvs")]
collision_layer = 16
collision_mask = 20

[node name="Reward" parent="." instance=ExtResource("10_8u685")]

[node name="FinalTarget" parent="." instance=ExtResource("6_alo7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.96925)
collision_layer = 16
collision_mask = 20

[node name="PedestrianController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("8_sojt5")

[node name="Pedestrian" parent="PedestrianController" instance=ExtResource("8_32bky")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian2" parent="PedestrianController" instance=ExtResource("8_32bky")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 0, 2)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian3" parent="PedestrianController" instance=ExtResource("8_32bky")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, 2)
collision_layer = 6
collision_mask = 19
