[gd_scene load_steps=10 format=3 uid="uid://2h58qvivqje8"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/composed/room.tscn" id="1_ahbwp"]
[ext_resource type="Script" path="res://environment/levels_scripts/level.gd" id="1_wtqlq"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/basic/targets/final_target.tscn" id="3_0tn1y"]
[ext_resource type="PackedScene" uid="uid://gwxyfx265pk4" path="res://objects/basic/other/spawn.tscn" id="3_l21b1"]
[ext_resource type="Script" path="res://environment/levels_scripts/random_target.gd" id="3_tkpil"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/basic/other/reward.tscn" id="4_v1bjl"]
[ext_resource type="Script" path="res://environment/levels_scripts/random_spawn.gd" id="5_ohtov"]

[sub_resource type="BoxShape3D" id="BoxShape3D_acgbu"]
size = Vector3(15, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_p3wlc"]
size = Vector3(15, 0, 6)

[node name="StartSpawner" type="Node3D"]
script = ExtResource("1_wtqlq")
min_reward = 2.0
max_steps = 150

[node name="Room" parent="." instance=ExtResource("1_ahbwp")]

[node name="Reward" parent="." instance=ExtResource("4_v1bjl")]

[node name="RandomSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("5_ohtov")
randomize_position = true

[node name="Spawn" parent="RandomSpawn" instance=ExtResource("3_l21b1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Area" type="Area3D" parent="RandomSpawn"]

[node name="CollisionShapeSpawn" type="CollisionShape3D" parent="RandomSpawn/Area"]
shape = SubResource("BoxShape3D_acgbu")

[node name="RandomTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
script = ExtResource("3_tkpil")
randomize_position = true

[node name="FinalTarget" parent="RandomTarget" instance=ExtResource("3_0tn1y")]

[node name="Area" type="Area3D" parent="RandomTarget"]
collision_layer = 2

[node name="CollisionShapeTarget" type="CollisionShape3D" parent="RandomTarget/Area"]
shape = SubResource("BoxShape3D_p3wlc")

[connection signal="body_entered" from="RandomTarget/FinalTarget" to="RandomSpawn" method="_on_final_target_body_entered"]
[connection signal="body_entered" from="RandomTarget/FinalTarget" to="RandomTarget" method="_on_final_target_body_entered"]
