[gd_scene load_steps=10 format=3 uid="uid://21knmqhiskih"]

[ext_resource type="Script" path="res://environment/levels_scripts/turn_level.gd" id="1_2o06v"]
[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/room/room.tscn" id="2_wl4p2"]
[ext_resource type="PackedScene" uid="uid://o6t0iemlmcj5" path="res://objects/targets/oblique_target.tscn" id="5_cjwtp"]
[ext_resource type="PackedScene" uid="uid://bv7gefew8eumw" path="res://objects/solid/obstacle.tscn" id="5_lacfu"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/targets/final_target.tscn" id="6_lxwxn"]
[ext_resource type="Script" path="res://environment/levels_scripts/pedestrian_controller.gd" id="8_ligss"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/other/reward.tscn" id="8_uddr0"]
[ext_resource type="PackedScene" uid="uid://cgvrkx5yls8k1" path="res://objects/solid/internal_wall.tscn" id="9_2rwol"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/pedestrian/Pedestrian.tscn" id="9_iuqhb"]

[node name="Turn22Obstacles" type="Node3D"]
script = ExtResource("1_2o06v")
min_reward = 1.0
max_steps = 500

[node name="Room" parent="." instance=ExtResource("2_wl4p2")]

[node name="Target" type="Node3D" parent="."]

[node name="Obstacles" type="Node3D" parent="Target"]

[node name="Obstacle" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, 0, 0)

[node name="Obstacle2" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, 0, -4)

[node name="Obstacle3" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, 0, -8)

[node name="Obstacle4" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, 0, 4)

[node name="Obstacle5" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.5, 0, 8)

[node name="Obstacle6" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0)

[node name="Obstacle7" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -4)

[node name="Obstacle8" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, -8)

[node name="Obstacle9" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 4)

[node name="Obstacle10" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 8)

[node name="Obstacle11" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="Obstacle12" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -4)

[node name="Obstacle13" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -8)

[node name="Obstacle14" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 4)

[node name="Obstacle15" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 8)

[node name="Obstacle16" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0, 0)

[node name="Obstacle17" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0, -4)

[node name="Obstacle18" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0, -8)

[node name="Obstacle19" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0, 4)

[node name="Obstacle20" parent="Target/Obstacles" instance=ExtResource("5_lacfu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0, 8)

[node name="Targets" type="Node3D" parent="Target"]

[node name="ObliqueTarget2" parent="Target/Targets" instance=ExtResource("5_cjwtp")]
transform = Transform3D(0.707066, 0, 0.842649, 0, 1.1, 0, -0.842649, 0, 0.707066, -8.5, -0.5, 8)

[node name="ObliqueTarget3" parent="Target/Targets" instance=ExtResource("5_cjwtp")]
transform = Transform3D(0.707066, 0, -0.842649, 0, 1.1, 0, 0.842649, 0, 0.707066, -8.5, -0.5, 4)

[node name="ObliqueTarget4" parent="Target/Targets" instance=ExtResource("5_cjwtp")]
transform = Transform3D(0.707066, 0, 0.842649, 0, 1.1, 0, -0.842649, 0, 0.707066, -8.5, -0.5, 0)

[node name="ObliqueTarget5" parent="Target/Targets" instance=ExtResource("5_cjwtp")]
transform = Transform3D(0.707066, 0, -0.842649, 0, 1.1, 0, 0.842649, 0, 0.707066, -8.5, -0.5, -4)

[node name="ObliqueTarget6" parent="Target/Targets" instance=ExtResource("5_cjwtp")]
transform = Transform3D(0.707066, 0, -0.842649, 0, 1.1, 0, 0.842649, 0, 0.707066, 8.5, -0.5, 4)

[node name="ObliqueTarget7" parent="Target/Targets" instance=ExtResource("5_cjwtp")]
transform = Transform3D(0.707066, 0, 0.842649, 0, 1.1, 0, -0.842649, 0, 0.707066, 8.5, -0.5, 0)

[node name="ObliqueTarget8" parent="Target/Targets" instance=ExtResource("5_cjwtp")]
transform = Transform3D(0.707066, 0, -0.842649, 0, 1.1, 0, 0.842649, 0, 0.707066, 8.5, -0.5, -4)

[node name="ObliqueTarget9" parent="Target/Targets" instance=ExtResource("5_cjwtp")]
transform = Transform3D(0.707066, 0, 0.842649, 0, 1.1, 0, -0.842649, 0, 0.707066, 8.5, -0.5, -8)

[node name="FinalTarget" parent="Target" instance=ExtResource("6_lxwxn")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -8.5, -1, -8.2)

[node name="Reward" parent="." instance=ExtResource("8_uddr0")]

[node name="Curve" type="Node3D" parent="."]

[node name="InternalWall" parent="Curve" instance=ExtResource("9_2rwol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="InternalWall2" parent="Curve" instance=ExtResource("9_2rwol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="InternalWall3" parent="Curve" instance=ExtResource("9_2rwol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="InternalWall4" parent="Curve" instance=ExtResource("9_2rwol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="PedestrianController" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.5, 0, 8.5)
script = ExtResource("8_ligss")

[node name="Pedestrian" parent="PedestrianController" instance=ExtResource("9_iuqhb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[connection signal="body_entered" from="Target/FinalTarget" to="." method="_on_final_target_body_entered"]
