[gd_scene load_steps=9 format=3 uid="uid://dukr625tbkfpv"]

[ext_resource type="PackedScene" uid="uid://dpy68brsjfakd" path="res://objects/other/room.tscn" id="1_bbj20"]
[ext_resource type="Script" path="res://environments/scripts/level.gd" id="1_e7k3o"]
[ext_resource type="PackedScene" uid="uid://boj0pvmutwu86" path="res://objects/walls/tiny_internal_wall.tscn" id="3_7eypa"]
[ext_resource type="PackedScene" uid="uid://f0qwfq835sfr" path="res://objects/targets/final_target.tscn" id="3_r7g73"]
[ext_resource type="PackedScene" uid="uid://uh0p4etdr17o" path="res://objects/walls/pillar.tscn" id="4_4ssob"]
[ext_resource type="Script" path="res://environments/scripts/pedestrian_controller.gd" id="6_vmjy8"]
[ext_resource type="PackedScene" uid="uid://eer5gcm7ehuc" path="res://objects/pedestrian/Pedestrian.tscn" id="7_djnoe"]
[ext_resource type="PackedScene" uid="uid://cdsfgd324gdrk" path="res://objects/other/reward.tscn" id="7_x3s66"]

[node name="Intersection4" type="Node3D"]
script = ExtResource("1_e7k3o")
max_steps = 160

[node name="Room" parent="." instance=ExtResource("1_bbj20")]

[node name="Intersection" type="Node3D" parent="."]

[node name="TinyInternalWall" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -3)

[node name="TinyInternalWall2" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -3)

[node name="TinyInternalWall5" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 3)

[node name="TinyInternalWall6" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="TinyInternalWall3" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -9)

[node name="TinyInternalWall4" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -5.16196)

[node name="TinyInternalWall7" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="TinyInternalWall8" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)

[node name="TinyInternalWall9" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="TinyInternalWall10" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)

[node name="TinyInternalWall11" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -9)

[node name="TinyInternalWall12" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -5.16196)

[node name="TinyInternalWall13" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 5)

[node name="TinyInternalWall14" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, 9)

[node name="TinyInternalWall15" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 5)

[node name="TinyInternalWall16" parent="Intersection" instance=ExtResource("3_7eypa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 9)

[node name="Pillar" parent="Intersection" instance=ExtResource("4_4ssob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Pillar2" parent="Intersection" instance=ExtResource("4_4ssob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Pillar3" parent="Intersection" instance=ExtResource("4_4ssob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Pillar4" parent="Intersection" instance=ExtResource("4_4ssob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="FinalTarget" parent="." instance=ExtResource("3_r7g73")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, -1.75037, -8.96951)
collision_layer = 16
collision_mask = 20

[node name="FinalTarget2" parent="." instance=ExtResource("3_r7g73")]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 8.97, -1.75, 0)
collision_layer = 32
collision_mask = 40

[node name="Reward" parent="." instance=ExtResource("7_x3s66")]

[node name="PedestrianController" type="Node3D" parent="."]
script = ExtResource("6_vmjy8")

[node name="Pedestrian" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 5)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian2" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 8)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian3" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 9)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian4" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, 6)
collision_layer = 6
collision_mask = 19

[node name="Pedestrian5" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, -1)
collision_layer = 10
collision_mask = 35

[node name="Pedestrian6" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 1)
collision_layer = 10
collision_mask = 35

[node name="Pedestrian7" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 1)
collision_layer = 10
collision_mask = 35

[node name="Pedestrian8" parent="PedestrianController" instance=ExtResource("7_djnoe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, -1)
collision_layer = 10
collision_mask = 35
